\begin{tabular}{cccccccccc}
\hline
 &cp &im &pp &imU &om &omL &imL &imS &\\
cp &41.296186 &0.019900 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.236816 &0.000000\\
im &0.593035 &17.004975 &0.000000 &0.000000 &0.029187 &0.000000 &0.000000 &0.043781 &0.000000\\
pp &0.000000 &0.244776 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.145937 &0.000000\\
imU &0.013267 &0.095522 &0.000000 &0.002653 &0.008624 &0.000000 &0.000000 &0.149917 &0.000000\\
om &0.206965 &5.396352 &0.000000 &0.000000 &0.064345 &0.000000 &0.000000 &0.051741 &0.000000\\
omL &0.076285 &0.111443 &0.000000 &0.000000 &0.013930 &0.024544 &0.000000 &1.710116 &0.000000\\
imL &0.206302 &0.000000 &0.000000 &0.000000 &0.014594 &0.001327 &0.000000 &0.741625 &0.000000\\
imS &0.977114 &0.266003 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &5.931012 &0.000000\\
 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &24.321725\\
\hline
\end{tabular}
