\begin{tabular}{cccccccccc}
\hline
 &cp &im &pp &imU &om &omL &imL &imS &\\
cp &41.054063 &0.063018 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.300498 &0.000000\\
im &0.589055 &17.428192 &0.000000 &0.000000 &0.741625 &0.000000 &0.000000 &0.005970 &0.000000\\
pp &0.000000 &0.285904 &0.000000 &0.000000 &0.001327 &0.000000 &0.000000 &0.123383 &0.000000\\
imU &0.000000 &0.206302 &0.000000 &0.009950 &0.039801 &0.000000 &0.000000 &0.137313 &0.000000\\
om &0.279270 &4.713765 &0.000000 &0.000000 &1.537645 &0.000000 &0.000000 &0.001990 &0.000000\\
omL &0.017910 &0.017910 &0.000000 &0.000000 &0.023217 &0.000000 &0.000000 &4.396683 &0.000000\\
imL &0.000000 &0.000000 &0.000000 &0.000000 &0.082919 &0.000000 &0.000000 &0.388060 &0.000000\\
imS &0.853068 &0.289221 &0.000000 &0.000000 &0.021891 &0.000000 &0.000000 &9.542952 &0.000000\\
 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &16.847098\\
\hline
\end{tabular}
