\begin{tabular}{cccccccccc}
\hline
 &cp &im &pp &imU &om &omL &imL &imS &\\
cp &41.194030 &0.179104 &0.000000 &0.000000 &0.000000 &0.011940 &0.000000 &0.549254 &0.000000\\
im &0.788060 &18.770149 &0.000000 &0.000000 &0.531343 &0.041791 &0.000000 &0.358209 &0.000000\\
pp &0.000000 &0.298507 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.262687 &0.000000\\
imU &0.000000 &0.083582 &0.000000 &0.000000 &0.017910 &0.000000 &0.011940 &0.202985 &0.000000\\
om &0.155224 &5.838806 &0.000000 &0.005970 &1.182090 &0.035821 &0.000000 &0.143284 &0.000000\\
omL &0.113433 &0.000000 &0.000000 &0.000000 &0.000000 &1.808955 &0.083582 &1.140299 &0.000000\\
imL &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.143284 &0.608955 &0.077612 &0.000000\\
imS &0.913433 &0.143284 &0.000000 &0.000000 &0.005970 &0.029851 &0.000000 &10.328358 &0.000000\\
 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &13.940299\\
\hline
\end{tabular}
