\begin{tabular}{cccccccccc}
\hline
 &cp &im &pp &imU &om &omL &imL &imS &\\
cp &40.895522 &0.065672 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.525373 &0.000000\\
im &0.632836 &18.776119 &0.000000 &0.011940 &0.310448 &0.000000 &0.029851 &0.202985 &0.000000\\
pp &0.000000 &0.298507 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.191045 &0.000000\\
imU &0.000000 &0.107463 &0.000000 &0.000000 &0.017910 &0.000000 &0.107463 &0.000000 &0.000000\\
om &0.298507 &7.659701 &0.000000 &0.000000 &0.465672 &0.029851 &0.011940 &0.101493 &0.000000\\
omL &0.161194 &0.185075 &0.000000 &0.005970 &0.035821 &1.313433 &0.017910 &2.919403 &0.000000\\
imL &0.011940 &0.053731 &0.000000 &0.005970 &0.000000 &0.089552 &0.561194 &0.041791 &0.000000\\
imS &1.098507 &0.411940 &0.000000 &0.000000 &0.005970 &0.000000 &0.000000 &10.698507 &0.000000\\
 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &11.641791\\
\hline
\end{tabular}
