\begin{tabular}{cccccccccc}
\hline
 &cp &im &pp &imU &om &omL &imL &imS &\\
cp &41.716750 &0.065672 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.587728 &0.000000\\
im &0.608292 &19.069983 &0.000000 &0.000000 &2.340962 &0.003980 &0.011277 &0.024544 &0.000000\\
pp &0.000000 &0.233499 &0.001990 &0.000000 &0.039138 &0.002653 &0.000000 &0.232836 &0.000000\\
imU &0.000000 &0.185075 &0.000000 &0.244776 &0.017910 &0.001990 &0.008624 &0.000663 &0.000000\\
om &0.220896 &1.921725 &0.000000 &0.000000 &7.368491 &0.001990 &0.032504 &0.007297 &0.000000\\
omL &0.000000 &0.001327 &0.000000 &0.000000 &0.001990 &5.183416 &0.088889 &0.415257 &0.000000\\
imL &0.000000 &0.000000 &0.000000 &0.000000 &0.000663 &0.011277 &1.329353 &0.010614 &0.000000\\
imS &0.880265 &0.283250 &0.000000 &0.000000 &0.015920 &0.122056 &0.000000 &13.335323 &0.000000\\
 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &3.369154\\
\hline
\end{tabular}
