\begin{tabular}{cccccccccc}
\hline
 &cp &im &pp &imU &om &omL &imL &imS &\\
cp &41.432836 &0.101493 &0.000000 &0.000000 &0.005970 &0.000000 &0.000000 &0.573134 &0.000000\\
im &0.859701 &17.080597 &0.000000 &0.000000 &1.420896 &0.041791 &0.035821 &0.125373 &0.000000\\
pp &0.000000 &0.298507 &0.000000 &0.000000 &0.011940 &0.000000 &0.000000 &0.202985 &0.000000\\
imU &0.000000 &0.388060 &0.000000 &0.000000 &0.005970 &0.000000 &0.017910 &0.000000 &0.000000\\
om &0.262687 &3.964179 &0.000000 &0.000000 &3.611940 &0.005970 &0.017910 &0.071642 &0.000000\\
omL &0.197015 &0.011940 &0.000000 &0.000000 &0.023881 &0.716418 &0.226866 &2.805970 &0.000000\\
imL &0.000000 &0.017910 &0.000000 &0.000000 &0.005970 &0.017910 &0.692537 &0.023881 &0.000000\\
imS &1.104478 &0.238806 &0.000000 &0.000000 &0.101493 &0.107463 &0.000000 &10.614925 &0.000000\\
 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &12.555224\\
\hline
\end{tabular}
