\begin{tabular}{cccccccccc}
\hline
 &cp &im &pp &imU &om &omL &imL &imS &\\
cp &41.325373 &0.131343 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.656716 &0.000000\\
im &1.032836 &17.211940 &0.000000 &0.000000 &2.131343 &0.000000 &0.137313 &0.119403 &0.000000\\
pp &0.000000 &0.298507 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.298507 &0.000000\\
imU &0.000000 &0.268657 &0.000000 &0.000000 &0.000000 &0.005970 &0.220896 &0.000000 &0.000000\\
om &0.298507 &3.307463 &0.000000 &0.000000 &5.038806 &0.000000 &0.083582 &0.029851 &0.000000\\
omL &0.077612 &0.000000 &0.000000 &0.000000 &0.000000 &0.525373 &0.286567 &4.250746 &0.000000\\
imL &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.053731 &0.519403 &0.047761 &0.000000\\
imS &1.349254 &0.250746 &0.000000 &0.000000 &0.023881 &0.005970 &0.000000 &11.791045 &0.000000\\
 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &8.220896\\
\hline
\end{tabular}
