\begin{tabular}{cccccccccc}
\hline
 &cp &im &pp &imU &om &omL &imL &imS &\\
cp &40.692537 &0.173134 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.358209 &0.000000\\
im &0.591045 &16.519403 &0.000000 &0.000000 &1.086567 &0.000000 &0.000000 &0.053731 &0.000000\\
pp &0.000000 &0.256716 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.143284 &0.000000\\
imU &0.000000 &0.304478 &0.000000 &0.000000 &0.029851 &0.000000 &0.000000 &0.047761 &0.000000\\
om &0.292537 &5.074627 &0.000000 &0.000000 &1.080597 &0.000000 &0.000000 &0.011940 &0.000000\\
omL &0.059701 &0.023881 &0.000000 &0.000000 &0.047761 &0.000000 &0.000000 &4.370149 &0.000000\\
imL &0.000000 &0.000000 &0.000000 &0.000000 &0.047761 &0.000000 &0.000000 &0.519403 &0.000000\\
imS &0.901493 &0.298507 &0.000000 &0.000000 &0.041791 &0.000000 &0.000000 &9.074627 &0.000000\\
 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &17.898507\\
\hline
\end{tabular}
