\begin{tabular}{cccccccccc}
\hline
 &cp &im &pp &imU &om &omL &imL &imS &\\
cp &41.788391 &0.019900 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.522056 &0.000000\\
im &0.740962 &18.064345 &0.000000 &0.000000 &1.200000 &0.017247 &0.005307 &0.035821 &0.000000\\
pp &0.000663 &0.297181 &0.000000 &0.000000 &0.011940 &0.000663 &0.000000 &0.213599 &0.000000\\
imU &0.013930 &0.224876 &0.000000 &0.001990 &0.001990 &0.000663 &0.010614 &0.017247 &0.000000\\
om &0.220896 &3.471973 &0.000000 &0.000000 &4.217579 &0.000663 &0.005970 &0.040464 &0.000000\\
omL &0.116750 &0.006633 &0.000000 &0.000000 &0.011940 &1.067330 &0.128027 &2.468988 &0.000000\\
imL &0.000663 &0.001990 &0.000000 &0.000663 &0.001327 &0.005307 &1.026866 &0.012604 &0.000000\\
imS &1.054063 &0.144610 &0.000000 &0.000000 &0.037148 &0.040464 &0.000000 &11.051410 &0.000000\\
 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &11.676285\\
\hline
\end{tabular}
