\begin{tabular}{cccccccccc}
\hline
 &cp &im &pp &imU &om &omL &imL &imS &\\
cp &41.092537 &0.232836 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.585075 &0.000000\\
im &0.644776 &18.513433 &0.000000 &0.000000 &0.453731 &0.005970 &0.000000 &0.107463 &0.000000\\
pp &0.000000 &0.298507 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.298507 &0.000000\\
imU &0.000000 &0.208955 &0.000000 &0.000000 &0.047761 &0.000000 &0.000000 &0.000000 &0.000000\\
om &0.298507 &6.400000 &0.000000 &0.000000 &0.274627 &0.000000 &0.000000 &0.167164 &0.000000\\
omL &0.059701 &0.000000 &0.000000 &0.000000 &0.077612 &4.447761 &0.071642 &0.668657 &0.000000\\
imL &0.000000 &0.011940 &0.000000 &0.000000 &0.077612 &0.334328 &0.005970 &0.447761 &0.000000\\
imS &0.913433 &0.316418 &0.000000 &0.000000 &0.000000 &0.011940 &0.000000 &12.041791 &0.000000\\
 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &10.883582\\
\hline
\end{tabular}
