\begin{tabular}{cccccccccc}
\hline
 &cp &im &pp &imU &om &omL &imL &imS &\\
cp &41.002985 &0.041791 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.280597 &0.000000\\
im &0.662687 &16.167164 &0.000000 &0.000000 &0.017910 &0.000000 &0.000000 &0.101493 &0.000000\\
pp &0.000000 &0.250746 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.155224 &0.000000\\
imU &0.065672 &0.107463 &0.000000 &0.000000 &0.005970 &0.000000 &0.000000 &0.161194 &0.000000\\
om &0.262687 &5.773134 &0.000000 &0.000000 &0.035821 &0.000000 &0.000000 &0.041791 &0.000000\\
omL &0.119403 &0.185075 &0.000000 &0.000000 &0.023881 &0.035821 &0.000000 &1.761194 &0.000000\\
imL &0.244776 &0.000000 &0.000000 &0.000000 &0.029851 &0.000000 &0.000000 &0.800000 &0.000000\\
imS &1.110448 &0.328358 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &5.438806 &0.000000\\
 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &24.788060\\
\hline
\end{tabular}
