\begin{tabular}{cccccccccc}
\hline
 &cp &im &pp &imU &om &omL &imL &imS &\\
cp &41.489221 &0.065008 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.301161 &0.000000\\
im &0.624212 &18.480265 &0.000000 &0.000000 &0.915423 &0.000000 &0.003317 &0.009950 &0.000000\\
pp &0.000000 &0.298507 &0.000663 &0.000000 &0.001327 &0.006633 &0.000000 &0.070315 &0.000000\\
imU &0.000000 &0.027197 &0.000000 &0.001327 &0.180431 &0.000000 &0.033831 &0.117413 &0.000000\\
om &0.287231 &3.832836 &0.000000 &0.000000 &2.528027 &0.000000 &0.011940 &0.001327 &0.000000\\
omL &0.006633 &0.001327 &0.000000 &0.000000 &0.053731 &2.855058 &0.008624 &0.839801 &0.000000\\
imL &0.000000 &0.000000 &0.000000 &0.000663 &0.081592 &0.000000 &0.135987 &0.118740 &0.000000\\
imS &0.919403 &0.293864 &0.000000 &0.000000 &0.000000 &0.065672 &0.000000 &9.703483 &0.000000\\
 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &15.627861\\
\hline
\end{tabular}
