\begin{tabular}{cccccccccc}
\hline
 &cp &im &pp &imU &om &omL &imL &imS &\\
cp &41.194030 &0.214925 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.382090 &0.000000\\
im &0.728358 &17.767164 &0.000000 &0.000000 &1.068657 &0.005970 &0.017910 &0.053731 &0.000000\\
pp &0.000000 &0.298507 &0.000000 &0.000000 &0.000000 &0.017910 &0.000000 &0.131343 &0.000000\\
imU &0.000000 &0.023881 &0.000000 &0.000000 &0.149254 &0.000000 &0.000000 &0.000000 &0.000000\\
om &0.298507 &4.400000 &0.000000 &0.000000 &1.928358 &0.000000 &0.047761 &0.000000 &0.000000\\
omL &0.005970 &0.000000 &0.000000 &0.000000 &0.077612 &2.185075 &0.053731 &1.182090 &0.000000\\
imL &0.000000 &0.000000 &0.000000 &0.000000 &0.119403 &0.000000 &0.023881 &0.220896 &0.000000\\
imS &0.967164 &0.340299 &0.000000 &0.000000 &0.000000 &0.173134 &0.000000 &9.074627 &0.000000\\
 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &16.847761\\
\hline
\end{tabular}
