\begin{tabular}{cccccccccc}
\hline
 &cp &im &pp &imU &om &omL &imL &imS &\\
cp &41.086567 &0.370149 &0.000000 &0.000000 &0.000000 &0.005970 &0.000000 &0.907463 &0.000000\\
im &0.835821 &17.271642 &0.000000 &0.000000 &3.182090 &0.023881 &0.077612 &0.232836 &0.000000\\
pp &0.000000 &0.268657 &0.000000 &0.000000 &0.017910 &0.011940 &0.000000 &0.280597 &0.000000\\
imU &0.000000 &0.423881 &0.000000 &0.000000 &0.011940 &0.005970 &0.005970 &0.000000 &0.000000\\
om &0.286567 &2.865672 &0.000000 &0.000000 &6.244776 &0.005970 &0.059701 &0.053731 &0.000000\\
omL &0.000000 &0.011940 &0.000000 &0.000000 &0.000000 &4.579104 &0.238806 &0.817910 &0.000000\\
imL &0.000000 &0.017910 &0.000000 &0.000000 &0.005970 &0.083582 &0.973134 &0.065672 &0.000000\\
imS &1.062687 &0.429851 &0.000000 &0.000000 &0.005970 &0.388060 &0.000000 &12.465672 &0.000000\\
 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &4.316418\\
\hline
\end{tabular}
