\begin{tabular}{cccccccccc}
\hline
 &cp &im &pp &imU &om &omL &imL &imS &\\
cp &41.783085 &0.029187 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.583748 &0.000000\\
im &0.859038 &18.183748 &0.000000 &0.000000 &1.842123 &0.000000 &0.011277 &0.075622 &0.000000\\
pp &0.000000 &0.297844 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.298507 &0.000000\\
imU &0.000000 &0.215589 &0.000000 &0.021891 &0.000000 &0.000000 &0.174461 &0.000663 &0.000000\\
om &0.279270 &2.790050 &0.000000 &0.000000 &5.580763 &0.001990 &0.075622 &0.011940 &0.000000\\
omL &0.029851 &0.000000 &0.000000 &0.000000 &0.000000 &0.695854 &0.205638 &4.173798 &0.000000\\
imL &0.000000 &0.000000 &0.000000 &0.000663 &0.000000 &0.038474 &0.870978 &0.009950 &0.000000\\
imS &1.175456 &0.240133 &0.000000 &0.000000 &0.023881 &0.017247 &0.000000 &12.152570 &0.000000\\
 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &7.249088\\
\hline
\end{tabular}
