\begin{tabular}{cccccccccc}
\hline
 &cp &im &pp &imU &om &omL &imL &imS &\\
cp &41.341957 &0.137313 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.518740 &0.000000\\
im &0.597678 &19.343284 &0.000000 &0.000000 &0.234163 &0.000663 &0.000663 &0.047761 &0.000000\\
pp &0.000000 &0.293864 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.297181 &0.000000\\
imU &0.000000 &0.169818 &0.000000 &0.237479 &0.066335 &0.000000 &0.000663 &0.000000 &0.000000\\
om &0.289221 &5.728690 &0.000000 &0.000000 &0.675290 &0.000000 &0.000663 &0.086899 &0.000000\\
omL &0.050415 &0.000000 &0.000000 &0.000000 &0.015257 &4.942620 &0.007297 &0.464345 &0.000000\\
imL &0.000000 &0.001990 &0.000000 &0.000000 &0.103483 &0.136650 &0.022554 &0.400663 &0.000000\\
imS &0.880929 &0.268657 &0.000000 &0.000000 &0.000000 &0.003317 &0.000000 &12.433831 &0.000000\\
 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &10.199668\\
\hline
\end{tabular}
