\begin{tabular}{cccccccccc}
\hline
 &cp &im &pp &imU &om &omL &imL &imS &\\
cp &41.552902 &0.064345 &0.000000 &0.000000 &0.000000 &0.000663 &0.000000 &0.467662 &0.000000\\
im &0.644776 &19.455390 &0.000000 &0.000663 &0.407297 &0.009950 &0.000663 &0.249420 &0.000000\\
pp &0.000000 &0.298507 &0.000000 &0.000000 &0.001990 &0.000000 &0.000000 &0.256053 &0.000000\\
imU &0.000000 &0.046434 &0.000000 &0.072305 &0.015920 &0.025207 &0.005970 &0.099502 &0.000000\\
om &0.134660 &5.641791 &0.000000 &0.000000 &1.390381 &0.013267 &0.000663 &0.106799 &0.000000\\
omL &0.093532 &0.000000 &0.000000 &0.000000 &0.000000 &2.224876 &0.018574 &0.839138 &0.000000\\
imL &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.041128 &1.085904 &0.042454 &0.000000\\
imS &0.857048 &0.084909 &0.000000 &0.000000 &0.000663 &0.009287 &0.000000 &10.831177 &0.000000\\
 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &12.908126\\
\hline
\end{tabular}
