\begin{tabular}{cccccccccc}
\hline
 &cp &im &pp &imU &om &omL &imL &imS &\\
cp &41.289552 &0.021227 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.348922 &0.000000\\
im &0.573134 &19.551575 &0.000000 &0.001327 &0.266667 &0.000000 &0.003980 &0.057711 &0.000000\\
pp &0.000000 &0.293864 &0.000000 &0.000000 &0.000000 &0.001990 &0.000000 &0.222222 &0.000000\\
imU &0.000000 &0.037811 &0.000000 &0.045108 &0.011277 &0.005307 &0.136650 &0.000663 &0.000000\\
om &0.274627 &7.268325 &0.000000 &0.000000 &0.784743 &0.019237 &0.002653 &0.046434 &0.000000\\
omL &0.107463 &0.102156 &0.000000 &0.000000 &0.023217 &1.695522 &0.008624 &2.572471 &0.000000\\
imL &0.000663 &0.013267 &0.000000 &0.003980 &0.000663 &0.037148 &1.079934 &0.011277 &0.000000\\
imS &0.998342 &0.258043 &0.000000 &0.000000 &0.003980 &0.005307 &0.000000 &11.273632 &0.000000\\
 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &10.539303\\
\hline
\end{tabular}
