\begin{tabular}{cccccccc}
\hline
 &bui-f &bui &veh-f &veh &con &tab &head\\
bui-f &9.755869 &0.544601 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
bui &6.056338 &2.610329 &0.000000 &0.093897 &0.000000 &0.140845 &0.000000\\
veh-f &1.596244 &0.366197 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
veh &0.018779 &1.568075 &0.000000 &0.009390 &0.000000 &0.582160 &0.000000\\
con &0.009390 &0.469484 &0.000000 &0.000000 &0.000000 &0.873239 &0.000000\\
tab &0.206573 &0.347418 &0.000000 &0.046948 &0.000000 &10.366197 &0.000000\\
head &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &64.338028\\
\hline
\end{tabular}
