\begin{tabular}{cccccccc}
\hline
 &bui-f &bui &veh-f &veh &con &tab &head\\
bui-f &20.258738 &1.024517 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
bui &6.441315 &8.156495 &0.001043 &0.000000 &0.000000 &0.094940 &0.000000\\
veh-f &2.796035 &0.858633 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
veh &0.007303 &1.534690 &0.004173 &0.000000 &0.000000 &0.911841 &0.000000\\
con &0.045905 &0.916015 &0.000000 &0.000000 &0.000000 &0.677100 &0.000000\\
tab &0.451748 &0.099113 &0.000000 &0.000000 &0.000000 &10.736568 &0.000000\\
head &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &44.983829\\
\hline
\end{tabular}
