\begin{tabular}{cccccccc}
\hline
 &bui-f &bui &veh-f &veh &con &tab &head\\
bui-f &13.051643 &2.948357 &0.028169 &0.037559 &0.000000 &0.356808 &0.000000\\
bui &5.680751 &9.680751 &0.009390 &0.159624 &0.000000 &0.629108 &0.000000\\
veh-f &2.638498 &1.079812 &0.009390 &0.018779 &0.000000 &0.018779 &0.000000\\
veh &0.131455 &1.145540 &0.018779 &0.450704 &0.000000 &1.230047 &0.000000\\
con &0.234742 &0.497653 &0.000000 &0.103286 &0.000000 &0.854460 &0.000000\\
tab &0.281690 &0.478873 &0.000000 &0.056338 &0.000000 &10.948357 &0.000000\\
head &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &47.220657\\
\hline
\end{tabular}
