\begin{tabular}{cccccccc}
\hline
 &bui-f &bui &veh-f &veh &con &tab &head\\
bui-f &12.863850 &0.122066 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
bui &3.661972 &0.835681 &0.000000 &0.000000 &0.000000 &0.122066 &0.000000\\
veh-f &1.840376 &0.009390 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
veh &0.000000 &1.859155 &0.000000 &0.000000 &0.000000 &0.319249 &0.000000\\
con &0.009390 &1.070423 &0.000000 &0.000000 &0.000000 &0.065728 &0.000000\\
tab &0.469484 &6.347418 &0.000000 &0.000000 &0.000000 &0.544601 &0.000000\\
head &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &69.859155\\
\hline
\end{tabular}
