\begin{tabular}{cccccccc}
\hline
 &bui-f &bui &veh-f &veh &con &tab &head\\
bui-f &11.314554 &0.215962 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
bui &4.309859 &1.962441 &0.000000 &0.000000 &0.018779 &0.244131 &0.000000\\
veh-f &2.394366 &0.140845 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
veh &0.009390 &1.558685 &0.000000 &0.000000 &0.000000 &0.929577 &0.000000\\
con &0.225352 &0.075117 &0.000000 &0.000000 &0.000000 &0.319249 &0.000000\\
tab &0.084507 &1.962441 &0.000000 &0.028169 &0.000000 &5.230047 &0.000000\\
head &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &68.976526\\
\hline
\end{tabular}
