\begin{tabular}{cccccccc}
\hline
 &bui-f &bui &veh-f &veh &con &tab &head\\
bui-f &0.122066 &0.328638 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
bui &0.018779 &1.511737 &0.000000 &0.000000 &0.000000 &0.009390 &0.000000\\
veh-f &0.056338 &0.131455 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
veh &0.018779 &0.281690 &0.000000 &0.000000 &0.000000 &0.037559 &0.000000\\
con &0.084507 &0.000000 &0.000000 &0.000000 &0.000000 &0.178404 &0.000000\\
tab &0.103286 &0.075117 &0.000000 &0.000000 &0.000000 &0.713615 &0.000000\\
head &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &96.328638\\
\hline
\end{tabular}
