\begin{tabular}{cccccccc}
\hline
 &bui-f &bui &veh-f &veh &con &tab &head\\
bui-f &0.284820 &0.029212 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
bui &0.214919 &0.023996 &0.000000 &0.000000 &0.000000 &0.154408 &0.000000\\
veh-f &0.069901 &0.004173 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
veh &0.005216 &0.002087 &0.000000 &0.008346 &0.000000 &0.324465 &0.000000\\
con &0.003130 &0.031299 &0.000000 &0.000000 &0.000000 &0.588419 &0.000000\\
tab &0.014606 &0.175274 &0.000000 &0.000000 &0.000000 &9.287428 &0.000000\\
head &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &88.778299\\
\hline
\end{tabular}
