\begin{tabular}{cccccccc}
\hline
 &bui-f &bui &veh-f &veh &con &tab &head\\
bui-f &13.679708 &0.053208 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
bui &3.062076 &0.827334 &0.000000 &0.000000 &0.000000 &0.016693 &0.000000\\
veh-f &1.810120 &0.013563 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
veh &0.000000 &1.889411 &0.000000 &0.000000 &0.000000 &0.210746 &0.000000\\
con &0.002087 &1.096505 &0.000000 &0.000000 &0.000000 &0.037559 &0.000000\\
tab &0.465310 &6.057381 &0.000000 &0.000000 &0.000000 &1.068336 &0.000000\\
head &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &69.709963\\
\hline
\end{tabular}
