\begin{tabular}{cccccccc}
\hline
 &bui-f &bui &veh-f &veh &con &tab &head\\
bui-f &12.269171 &0.094940 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
bui &3.238393 &2.450704 &0.000000 &0.001043 &0.000000 &0.098070 &0.000000\\
veh-f &2.309859 &0.097027 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
veh &0.001043 &1.718310 &0.000000 &0.040689 &0.000000 &0.683359 &0.000000\\
con &0.183620 &0.132499 &0.000000 &0.000000 &0.037559 &0.374544 &0.000000\\
tab &0.038602 &2.057381 &0.000000 &0.012520 &0.000000 &5.804903 &0.000000\\
head &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &68.355764\\
\hline
\end{tabular}
