\begin{tabular}{cccccccc}
\hline
 &bui-f &bui &veh-f &veh &con &tab &head\\
bui-f &0.317162 &0.157538 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
bui &0.130412 &0.122066 &0.000000 &0.000000 &0.000000 &0.230569 &0.000000\\
veh-f &0.076161 &0.051122 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
veh &0.099113 &0.051122 &0.000000 &0.000000 &0.000000 &0.689619 &0.000000\\
con &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.736568 &0.000000\\
tab &0.001043 &0.000000 &0.000000 &0.000000 &0.000000 &11.705790 &0.000000\\
head &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &85.631716\\
\hline
\end{tabular}
