\begin{tabular}{cccccccc}
\hline
 &bui-f &bui &veh-f &veh &con &tab &head\\
bui-f &0.159624 &0.234742 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
bui &0.187793 &0.056338 &0.000000 &0.000000 &0.000000 &0.610329 &0.000000\\
veh-f &0.112676 &0.056338 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
veh &0.197183 &0.075117 &0.000000 &0.000000 &0.000000 &0.807512 &0.000000\\
con &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.816901 &0.000000\\
tab &0.018779 &0.000000 &0.000000 &0.000000 &0.000000 &11.295775 &0.000000\\
head &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &85.370892\\
\hline
\end{tabular}
