\begin{tabular}{cccccccc}
\hline
 &bui-f &bui &veh-f &veh &con &tab &head\\
bui-f &0.152321 &0.212833 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
bui &0.019823 &1.814293 &0.000000 &0.000000 &0.000000 &0.003130 &0.000000\\
veh-f &0.017736 &0.133542 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
veh &0.016693 &0.159624 &0.000000 &0.000000 &0.000000 &0.032342 &0.000000\\
con &0.057381 &0.000000 &0.000000 &0.000000 &0.000000 &0.104330 &0.000000\\
tab &0.088680 &0.017736 &0.000000 &0.000000 &0.000000 &1.031821 &0.000000\\
head &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &96.137715\\
\hline
\end{tabular}
