\begin{tabular}{cccccccc}
\hline
 &bui-f &bui &veh-f &veh &con &tab &head\\
bui-f &0.159624 &0.009390 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
bui &0.262911 &0.000000 &0.000000 &0.000000 &0.000000 &0.384977 &0.000000\\
veh-f &0.075117 &0.009390 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
veh &0.009390 &0.000000 &0.000000 &0.000000 &0.000000 &0.469484 &0.000000\\
con &0.000000 &0.018779 &0.000000 &0.000000 &0.000000 &0.666667 &0.000000\\
tab &0.028169 &0.150235 &0.000000 &0.000000 &0.000000 &8.948357 &0.000000\\
head &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &88.807512\\
\hline
\end{tabular}
