\begin{tabular}{cccccccc}
\hline
 &bui-f &bui &veh-f &veh &con &tab &head\\
bui-f &3.176839 &0.056338 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
bui &1.403234 &0.111633 &0.000000 &0.006260 &0.000000 &0.420449 &0.000000\\
veh-f &0.461137 &0.005216 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
veh &0.128326 &0.179447 &0.000000 &0.000000 &0.000000 &0.461137 &0.000000\\
con &0.000000 &0.025039 &0.000000 &0.000000 &0.000000 &0.564424 &0.000000\\
tab &0.071987 &0.142932 &0.000000 &0.058425 &0.000000 &8.442358 &0.000000\\
head &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &84.284820\\
\hline
\end{tabular}
