\begin{tabular}{cccccccc}
\hline
 &bui-f &bui &veh-f &veh &con &tab &head\\
bui-f &11.413667 &0.210746 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
bui &5.178925 &3.794471 &0.000000 &0.008346 &0.002087 &0.009390 &0.000000\\
veh-f &1.538863 &0.295253 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
veh &0.012520 &1.389671 &0.000000 &0.097027 &0.000000 &0.459051 &0.000000\\
con &0.009390 &0.378717 &0.000000 &0.002087 &0.006260 &0.546688 &0.000000\\
tab &0.195097 &0.233698 &0.000000 &0.009390 &0.000000 &10.969223 &0.000000\\
head &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &63.239437\\
\hline
\end{tabular}
