\begin{tabular}{cccccccc}
\hline
 &bui-f &bui &veh-f &veh &con &tab &head\\
bui-f &2.244131 &0.084507 &0.000000 &0.000000 &0.000000 &0.018779 &0.000000\\
bui &1.953052 &0.056338 &0.000000 &0.000000 &0.000000 &0.375587 &0.000000\\
veh-f &0.497653 &0.009390 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
veh &0.122066 &0.197183 &0.000000 &0.000000 &0.000000 &0.619718 &0.000000\\
con &0.000000 &0.028169 &0.000000 &0.000000 &0.000000 &0.638498 &0.000000\\
tab &0.093897 &0.169014 &0.000000 &0.056338 &0.000000 &7.962441 &0.000000\\
head &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &84.873239\\
\hline
\end{tabular}
