\begin{tabular}{cccccccc}
\hline
 &bui-f &bui &veh-f &veh &con &tab &head\\
bui-f &18.938967 &1.605634 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
bui &7.370892 &6.638498 &0.000000 &0.000000 &0.000000 &0.553991 &0.000000\\
veh-f &2.845070 &0.957746 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
veh &0.018779 &1.417840 &0.000000 &0.000000 &0.000000 &1.220657 &0.000000\\
con &0.056338 &0.835681 &0.000000 &0.000000 &0.000000 &1.042254 &0.000000\\
tab &0.460094 &0.582160 &0.000000 &0.000000 &0.000000 &10.159624 &0.000000\\
head &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &45.295775\\
\hline
\end{tabular}
