\begin{tabular}{cccccccc}
\hline
 &bui-f &bui &veh-f &veh &con &tab &head\\
bui-f &14.970266 &1.916536 &0.005216 &0.001043 &0.000000 &0.053208 &0.000000\\
bui &3.511737 &12.145018 &0.000000 &0.039645 &0.000000 &0.107460 &0.000000\\
veh-f &2.268127 &0.855503 &0.012520 &0.009390 &0.000000 &0.005216 &0.000000\\
veh &0.110589 &0.764737 &0.005216 &0.840897 &0.001043 &0.832551 &0.000000\\
con &0.208659 &0.276474 &0.001043 &0.032342 &0.007303 &0.455921 &0.000000\\
tab &0.080334 &0.083464 &0.000000 &0.013563 &0.000000 &12.176317 &0.000000\\
head &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &48.208659\\
\hline
\end{tabular}
