\begin{tabular}{ccccc}
\hline
 &Iris Setosa &Iris Versicolour &Iris Virginica & \\
Iris Setosa &33.436242 &0.053691 &0.000000 &0.000000\\
Iris Versicolour &0.214765 &30.966443 &2.322148 &0.000000\\
Iris Virginica &0.000000 &1.463087 &31.382550 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.161074\\
\hline
\end{tabular}
