\begin{tabular}{ccccc}
\hline
 &Iris Setosa &Iris Versicolour &Iris Virginica & \\
Iris Setosa &33.557047 &0.000000 &0.000000 &0.000000\\
Iris Versicolour &0.187919 &22.093960 &6.295302 &0.000000\\
Iris Virginica &0.000000 &6.563758 &22.053691 &0.000000\\
  &0.000000 &0.000000 &0.000000 &9.248322\\
\hline
\end{tabular}
