\begin{tabular}{ccccc}
\hline
 &Iris Setosa &Iris Versicolour &Iris Virginica & \\
Iris Setosa &33.491424 &0.016406 &0.000000 &0.000000\\
Iris Versicolour &1.318419 &16.993289 &5.476510 &0.000000\\
Iris Virginica &0.000000 &1.701715 &28.220731 &0.000000\\
  &0.000000 &0.000000 &0.000000 &12.781506\\
\hline
\end{tabular}
