\begin{tabular}{ccccc}
\hline
 &Iris Setosa &Iris Versicolour &Iris Virginica & \\
Iris Setosa &33.557047 &0.000000 &0.000000 &0.000000\\
Iris Versicolour &0.000000 &30.711409 &2.496644 &0.000000\\
Iris Virginica &0.000000 &1.651007 &30.805369 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.778523\\
\hline
\end{tabular}
