\begin{tabular}{ccccc}
\hline
 &Iris Setosa &Iris Versicolour &Iris Virginica & \\
Iris Setosa &33.395973 &0.067114 &0.000000 &0.000000\\
Iris Versicolour &1.234899 &15.651007 &6.805369 &0.000000\\
Iris Virginica &0.000000 &2.174497 &27.288591 &0.000000\\
  &0.000000 &0.000000 &0.000000 &13.382550\\
\hline
\end{tabular}
