\begin{tabular}{ccccc}
\hline
 &Iris Setosa &Iris Versicolour &Iris Virginica & \\
Iris Setosa &33.557047 &0.000000 &0.000000 &0.000000\\
Iris Versicolour &0.053691 &29.261745 &2.577181 &0.000000\\
Iris Virginica &0.000000 &2.939597 &28.590604 &0.000000\\
  &0.000000 &0.000000 &0.000000 &3.020134\\
\hline
\end{tabular}
