\begin{tabular}{ccccc}
\hline
 &Iris Setosa &Iris Versicolour &Iris Virginica & \\
Iris Setosa &33.181208 &0.013423 &0.013423 &0.000000\\
Iris Versicolour &0.000000 &24.510067 &1.825503 &0.000000\\
Iris Virginica &0.040268 &3.758389 &22.751678 &0.000000\\
  &0.000000 &0.000000 &0.000000 &13.906040\\
\hline
\end{tabular}
