\begin{tabular}{ccccc}
\hline
 &Iris Setosa &Iris Versicolour &Iris Virginica & \\
Iris Setosa &33.551081 &0.001491 &0.000000 &0.000000\\
Iris Versicolour &0.001491 &31.451156 &1.643550 &0.000000\\
Iris Virginica &0.000000 &1.143922 &31.442207 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.765101\\
\hline
\end{tabular}
