\begin{tabular}{ccccc}
\hline
 &Iris Setosa &Iris Versicolour &Iris Virginica & \\
Iris Setosa &33.345265 &0.046234 &0.000000 &0.000000\\
Iris Versicolour &0.000000 &31.509321 &1.686801 &0.000000\\
Iris Virginica &0.000000 &0.814318 &31.959732 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.638330\\
\hline
\end{tabular}
