\begin{tabular}{ccccc}
\hline
 &Iris Setosa &Iris Versicolour &Iris Virginica & \\
Iris Setosa &33.154362 &0.120805 &0.000000 &0.000000\\
Iris Versicolour &0.000000 &30.657718 &2.577181 &0.000000\\
Iris Virginica &0.000000 &1.194631 &31.476510 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.818792\\
\hline
\end{tabular}
