\begin{tabular}{ccccc}
\hline
 &Iris Setosa &Iris Versicolour &Iris Virginica & \\
Iris Setosa &32.778523 &0.147651 &0.000000 &0.000000\\
Iris Versicolour &0.040268 &30.697987 &1.771812 &0.000000\\
Iris Virginica &0.000000 &1.302013 &30.791946 &0.000000\\
  &0.000000 &0.000000 &0.000000 &2.469799\\
\hline
\end{tabular}
