\begin{tabular}{ccccc}
\hline
 &Iris Setosa &Iris Versicolour &Iris Virginica & \\
Iris Setosa &32.976883 &0.087994 &0.000000 &0.000000\\
Iris Versicolour &0.019389 &31.370619 &1.302013 &0.000000\\
Iris Virginica &0.000000 &0.975391 &31.337808 &0.000000\\
  &0.000000 &0.000000 &0.000000 &1.929903\\
\hline
\end{tabular}
