\begin{tabular}{ccccc}
\hline
 &Iris Setosa &Iris Versicolour &Iris Virginica & \\
Iris Setosa &33.476510 &0.013423 &0.000000 &0.000000\\
Iris Versicolour &0.171514 &32.337062 &0.936614 &0.000000\\
Iris Virginica &0.000000 &0.526473 &32.316182 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.222222\\
\hline
\end{tabular}
