\begin{tabular}{ccccc}
\hline
 &hard contact lenses &soft contact lenses &no contact lenses & \\
hard contact lenses &11.246377 &0.038647 &4.019324 &0.000000\\
soft contact lenses &0.231884 &18.309179 &0.657005 &0.000000\\
no contact lenses &1.043478 &0.695652 &55.555556 &0.000000\\
  &0.000000 &0.000000 &0.000000 &8.202899\\
\hline
\end{tabular}
