\begin{tabular}{ccccc}
\hline
 &hard contact lenses &soft contact lenses &no contact lenses & \\
hard contact lenses &4.173913 &1.652174 &9.043478 &0.000000\\
soft contact lenses &0.347826 &12.347826 &4.608696 &0.000000\\
no contact lenses &4.782609 &3.043478 &41.391304 &0.000000\\
  &0.000000 &0.000000 &0.000000 &18.608696\\
\hline
\end{tabular}
