\begin{tabular}{ccccc}
\hline
 &hard contact lenses &soft contact lenses &no contact lenses & \\
hard contact lenses &10.270531 &0.579710 &3.429952 &0.000000\\
soft contact lenses &0.125604 &17.352657 &2.086957 &0.000000\\
no contact lenses &0.637681 &0.260870 &55.719807 &0.000000\\
  &0.000000 &0.000000 &0.000000 &9.536232\\
\hline
\end{tabular}
