\begin{tabular}{ccccc}
\hline
 &hard contact lenses &soft contact lenses &no contact lenses & \\
hard contact lenses &5.739130 &4.521739 &2.173913 &0.000000\\
soft contact lenses &5.478261 &6.086957 &4.173913 &0.000000\\
no contact lenses &3.391304 &5.652174 &40.608696 &0.000000\\
  &0.000000 &0.000000 &0.000000 &22.173913\\
\hline
\end{tabular}
