\begin{tabular}{ccccc}
\hline
 &hard contact lenses &soft contact lenses &no contact lenses & \\
hard contact lenses &15.439614 &0.115942 &0.386473 &0.000000\\
soft contact lenses &0.183575 &16.898551 &1.188406 &0.000000\\
no contact lenses &0.821256 &1.120773 &53.748792 &0.000000\\
  &0.000000 &0.000000 &0.000000 &10.096618\\
\hline
\end{tabular}
