\begin{tabular}{ccccc}
\hline
 &hard contact lenses &soft contact lenses &no contact lenses & \\
hard contact lenses &5.913043 &1.478261 &2.434783 &0.000000\\
soft contact lenses &3.304348 &9.913043 &1.217391 &0.000000\\
no contact lenses &2.608696 &1.913043 &47.565217 &0.000000\\
  &0.000000 &0.000000 &0.000000 &23.652174\\
\hline
\end{tabular}
