\begin{tabular}{ccccc}
\hline
 &hard contact lenses &soft contact lenses &no contact lenses & \\
hard contact lenses &5.913043 &0.782609 &4.086957 &0.000000\\
soft contact lenses &1.304348 &9.913043 &2.260870 &0.000000\\
no contact lenses &6.086957 &6.000000 &30.782609 &0.000000\\
  &0.000000 &0.000000 &0.000000 &32.869565\\
\hline
\end{tabular}
