\begin{tabular}{ccccc}
\hline
 &hard contact lenses &soft contact lenses &no contact lenses & \\
hard contact lenses &3.043478 &0.521739 &10.173913 &0.000000\\
soft contact lenses &0.956522 &10.086957 &3.565217 &0.000000\\
no contact lenses &5.130435 &4.782609 &44.260870 &0.000000\\
  &0.000000 &0.000000 &0.000000 &17.478261\\
\hline
\end{tabular}
