\begin{tabular}{ccccc}
\hline
 &hard contact lenses &soft contact lenses &no contact lenses & \\
hard contact lenses &12.415459 &0.096618 &0.724638 &0.000000\\
soft contact lenses &0.231884 &16.086957 &0.386473 &0.000000\\
no contact lenses &1.072464 &1.217391 &50.473430 &0.000000\\
  &0.000000 &0.000000 &0.000000 &17.294686\\
\hline
\end{tabular}
