\begin{tabular}{ccccc}
\hline
 &hard contact lenses &soft contact lenses &no contact lenses & \\
hard contact lenses &7.391304 &0.434783 &5.478261 &0.000000\\
soft contact lenses &0.434783 &12.608696 &2.782609 &0.000000\\
no contact lenses &6.695652 &6.521739 &40.956522 &0.000000\\
  &0.000000 &0.000000 &0.000000 &16.695652\\
\hline
\end{tabular}
