\begin{tabular}{ccccc}
\hline
 &hard contact lenses &soft contact lenses &no contact lenses & \\
hard contact lenses &16.753623 &0.000000 &0.000000 &0.000000\\
soft contact lenses &0.067633 &19.990338 &0.531401 &0.000000\\
no contact lenses &0.193237 &0.570048 &58.251208 &0.000000\\
  &0.000000 &0.000000 &0.000000 &3.642512\\
\hline
\end{tabular}
