\begin{tabular}{ccccc}
\hline
 &hard contact lenses &soft contact lenses &no contact lenses & \\
hard contact lenses &14.483092 &0.067633 &1.169082 &0.000000\\
soft contact lenses &0.009662 &18.405797 &0.772947 &0.000000\\
no contact lenses &1.101449 &1.053140 &54.473430 &0.000000\\
  &0.000000 &0.000000 &0.000000 &8.463768\\
\hline
\end{tabular}
