\begin{tabular}{ccccc}
\hline
 &hard contact lenses &soft contact lenses &no contact lenses & \\
hard contact lenses &10.782609 &0.260870 &2.347826 &0.000000\\
soft contact lenses &0.956522 &9.565217 &3.043478 &0.000000\\
no contact lenses &4.000000 &3.913043 &43.304348 &0.000000\\
  &0.000000 &0.000000 &0.000000 &21.826087\\
\hline
\end{tabular}
