\begin{tabular}{ccccc}
\hline
 &hard contact lenses &soft contact lenses &no contact lenses & \\
hard contact lenses &8.521739 &0.086957 &5.913043 &0.000000\\
soft contact lenses &0.869565 &11.652174 &3.391304 &0.000000\\
no contact lenses &6.782609 &2.782609 &46.956522 &0.000000\\
  &0.000000 &0.000000 &0.000000 &13.043478\\
\hline
\end{tabular}
