\begin{tabular}{ccccc}
\hline
 &hard contact lenses &soft contact lenses &no contact lenses & \\
hard contact lenses &13.217391 &0.000000 &0.000000 &0.000000\\
soft contact lenses &0.173913 &12.521739 &3.304348 &0.000000\\
no contact lenses &1.739130 &3.913043 &49.652174 &0.000000\\
  &0.000000 &0.000000 &0.000000 &15.478261\\
\hline
\end{tabular}
