\begin{tabular}{ccccc}
\hline
 &hard contact lenses &soft contact lenses &no contact lenses & \\
hard contact lenses &13.439614 &0.289855 &1.004831 &0.000000\\
soft contact lenses &0.734300 &17.371981 &0.415459 &0.000000\\
no contact lenses &0.289855 &0.869565 &56.231884 &0.000000\\
  &0.000000 &0.000000 &0.000000 &9.352657\\
\hline
\end{tabular}
