\begin{tabular}{ccccc}
\hline
 &hard contact lenses &soft contact lenses &no contact lenses & \\
hard contact lenses &14.164251 &0.019324 &1.690821 &0.000000\\
soft contact lenses &0.086957 &19.072464 &0.647343 &0.000000\\
no contact lenses &1.922705 &0.521739 &55.903382 &0.000000\\
  &0.000000 &0.000000 &0.000000 &5.971014\\
\hline
\end{tabular}
