\begin{tabular}{ccccc}
\hline
 &hard contact lenses &soft contact lenses &no contact lenses & \\
hard contact lenses &11.690821 &1.227053 &0.946860 &0.000000\\
soft contact lenses &1.188406 &13.371981 &2.280193 &0.000000\\
no contact lenses &1.111111 &1.980676 &50.212560 &0.000000\\
  &0.000000 &0.000000 &0.000000 &15.990338\\
\hline
\end{tabular}
