\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &0.000000 &0.003666 &0.001145 &0.000000 &0.000000 &0.236655 &0.217297 &0.000000\\
Z_Scratch &0.000000 &0.098282 &0.013631 &0.000000 &0.000000 &0.003207 &0.307904 &0.000000\\
K_Scatch &0.000000 &0.000000 &16.975601 &0.000000 &0.000000 &0.033448 &0.102635 &0.000000\\
Stains &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000344 &0.062658 &0.000000\\
Dirtiness &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.020389 &0.065750 &0.000000\\
Bumps &0.000000 &0.002978 &0.020848 &0.000000 &0.000000 &2.891180 &0.370561 &0.000000\\
Other_Faults &0.000000 &0.010195 &0.272623 &0.000000 &0.000000 &1.238144 &2.532646 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &74.518213\\
\hline
\end{tabular}
