\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &0.000000 &0.427835 &0.007216 &0.000000 &0.000000 &0.391753 &4.102062 &0.000000\\
Z_Scratch &0.000000 &7.744330 &0.090722 &0.000000 &0.000000 &0.214433 &0.508247 &0.000000\\
K_Scatch &0.000000 &0.000000 &16.939175 &0.000000 &0.000000 &0.061856 &0.969072 &0.000000\\
Stains &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.010309 &1.749485 &0.000000\\
Dirtiness &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.051546 &1.993814 &0.000000\\
Bumps &0.000000 &0.344330 &0.094845 &0.000000 &0.000000 &8.091753 &3.321649 &0.000000\\
Other_Faults &0.000000 &0.950515 &0.435052 &0.000000 &0.000000 &3.528866 &14.668041 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &33.303093\\
\hline
\end{tabular}
