\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &1.078694 &0.455785 &0.008362 &0.000573 &0.000000 &0.086942 &6.513975 &0.000000\\
Z_Scratch &0.000000 &8.546277 &0.142383 &0.000000 &0.000000 &0.051203 &1.053952 &0.000000\\
K_Scatch &0.025888 &0.000115 &17.330813 &0.000458 &0.000000 &0.042153 &2.755212 &0.000000\\
Stains &0.010767 &0.000000 &0.000000 &0.003207 &0.000000 &0.033906 &3.663459 &0.000000\\
Dirtiness &0.084651 &0.000000 &0.000000 &0.000344 &0.000000 &0.001260 &2.748797 &0.000000\\
Bumps &0.011569 &0.438832 &0.073654 &0.000000 &0.000000 &2.947079 &17.250515 &0.000000\\
Other_Faults &0.365063 &1.140893 &0.721077 &0.000229 &0.000000 &1.974800 &30.437113 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
