\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &0.000000 &0.490722 &0.012371 &0.000000 &0.000000 &0.748454 &6.892784 &0.000000\\
Z_Scratch &0.000000 &6.169072 &0.093814 &0.000000 &0.000000 &2.065979 &1.464948 &0.000000\\
K_Scatch &0.000000 &0.032990 &17.165979 &0.005155 &0.000000 &0.317526 &2.632990 &0.000000\\
Stains &0.000000 &0.030928 &0.007216 &0.004124 &0.000000 &0.073196 &3.595876 &0.000000\\
Dirtiness &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.082474 &2.752577 &0.000000\\
Bumps &0.000000 &0.895876 &0.132990 &0.000000 &0.000000 &9.623711 &10.069072 &0.000000\\
Other_Faults &0.000000 &1.242268 &0.842268 &0.001031 &0.000000 &4.770103 &27.783505 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
