\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &2.75 &0.46 &0.04 &0.04 &0.09 &0.85 &3.92 &0.00\\
Z_Scratch &0.00 &8.35 &0.12 &0.00 &0.00 &0.20 &1.13 &0.00\\
K_Scatch &0.09 &0.02 &18.50 &0.17 &0.00 &0.20 &1.17 &0.00\\
Stains &0.00 &0.00 &0.02 &2.95 &0.00 &0.13 &0.61 &0.00\\
Dirtiness &0.59 &0.00 &0.00 &0.00 &0.84 &0.10 &1.29 &0.00\\
Bumps &0.21 &0.44 &0.11 &0.27 &0.02 &12.19 &7.48 &0.00\\
Other_Faults &1.43 &1.14 &0.92 &0.26 &0.20 &5.95 &24.74 &0.00\\
  &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00\\
\hline
\end{tabular}
