\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &3.429210 &0.132875 &0.029439 &0.022680 &0.000000 &0.399313 &1.339977 &0.000000\\
Z_Scratch &0.000229 &8.411226 &0.085567 &0.000229 &0.000000 &0.036770 &0.830126 &0.000000\\
K_Scatch &0.056701 &0.000802 &18.692096 &0.073081 &0.000000 &0.053379 &0.502405 &0.000000\\
Stains &0.000000 &0.000000 &0.000000 &3.443757 &0.000000 &0.023711 &0.123253 &0.000000\\
Dirtiness &0.200458 &0.000000 &0.000000 &0.000115 &0.000000 &0.088202 &1.033333 &0.000000\\
Bumps &0.138832 &0.162199 &0.024971 &0.022337 &0.000000 &9.970103 &4.564261 &0.000000\\
Other_Faults &0.685452 &0.718557 &0.591638 &0.080641 &0.000000 &4.375945 &20.943757 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &18.712371\\
\hline
\end{tabular}
