\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &0.000000 &0.481558 &0.009966 &0.000000 &0.000000 &0.708706 &6.944101 &0.000000\\
Z_Scratch &0.000000 &6.250515 &0.094845 &0.000000 &0.000000 &2.046964 &1.401489 &0.000000\\
K_Scatch &0.000000 &0.039290 &17.300344 &0.007216 &0.000115 &0.322910 &2.484765 &0.000000\\
Stains &0.000000 &0.034937 &0.010195 &0.011684 &0.000000 &0.066094 &3.588431 &0.000000\\
Dirtiness &0.000000 &0.000344 &0.000000 &0.000000 &0.000000 &0.078923 &2.755785 &0.000000\\
Bumps &0.000000 &0.803322 &0.103093 &0.001260 &0.000000 &9.943872 &9.870103 &0.000000\\
Other_Faults &0.000000 &1.131844 &0.699198 &0.001145 &0.000000 &4.560825 &28.246163 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
