\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &2.076289 &0.065979 &0.001718 &0.000000 &0.000000 &0.000344 &0.764719 &0.000000\\
Z_Scratch &0.000229 &1.892898 &0.026690 &0.000000 &0.000000 &0.002864 &0.333219 &0.000000\\
K_Scatch &0.023024 &0.000115 &17.351317 &0.001031 &0.000000 &0.000000 &0.622566 &0.000000\\
Stains &0.000000 &0.000000 &0.000000 &0.013746 &0.000000 &0.000000 &0.985452 &0.000000\\
Dirtiness &0.196564 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.392096 &0.000000\\
Bumps &0.050974 &0.070332 &0.035739 &0.000000 &0.000000 &0.002176 &2.392898 &0.000000\\
Other_Faults &0.569874 &0.192784 &0.438946 &0.000115 &0.000000 &0.003207 &8.955785 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &62.536312\\
\hline
\end{tabular}
