\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &0.000000 &0.005155 &0.001031 &0.000000 &0.000000 &0.232990 &0.209278 &0.000000\\
Z_Scratch &0.000000 &0.106186 &0.026804 &0.000000 &0.000000 &0.008247 &0.320619 &0.000000\\
K_Scatch &0.000000 &0.000000 &16.905155 &0.000000 &0.000000 &0.044330 &0.113402 &0.000000\\
Stains &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.001031 &0.063918 &0.000000\\
Dirtiness &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.023711 &0.067010 &0.000000\\
Bumps &0.000000 &0.004124 &0.041237 &0.000000 &0.000000 &2.739175 &0.441237 &0.000000\\
Other_Faults &0.000000 &0.007216 &0.413402 &0.000000 &0.000000 &1.424742 &2.515464 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &74.284536\\
\hline
\end{tabular}
