\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &0.000000 &0.000000 &0.032761 &0.000000 &0.000000 &0.005269 &0.001718 &0.000000\\
Z_Scratch &0.000000 &0.000000 &0.022108 &0.000000 &0.000000 &0.000802 &0.000000 &0.000000\\
K_Scatch &0.000000 &0.000000 &14.191180 &0.008362 &0.000000 &0.000344 &0.000458 &0.000000\\
Stains &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
Dirtiness &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.001604 &0.000687 &0.000000\\
Bumps &0.000000 &0.000000 &0.074456 &0.000000 &0.000000 &0.054525 &0.023139 &0.000000\\
Other_Faults &0.000000 &0.000000 &0.483734 &0.000000 &0.000000 &0.039633 &0.016495 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &85.042726\\
\hline
\end{tabular}
