\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &3.04 &0.51 &0.00 &0.09 &0.01 &0.83 &3.66 &0.00\\
Z_Scratch &0.00 &8.31 &0.11 &0.00 &0.00 &0.25 &1.12 &0.00\\
K_Scatch &0.16 &0.00 &17.05 &0.33 &0.05 &0.63 &1.93 &0.00\\
Stains &0.00 &0.00 &0.00 &2.44 &0.00 &0.02 &1.25 &0.00\\
Dirtiness &0.59 &0.00 &0.00 &0.00 &0.16 &0.12 &1.96 &0.00\\
Bumps &0.32 &0.76 &0.12 &0.40 &0.00 &10.72 &8.41 &0.00\\
Other_Faults &1.76 &1.41 &0.61 &0.57 &0.02 &5.32 &24.96 &0.00\\
  &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00\\
\hline
\end{tabular}
