\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &3.83 &0.46 &0.01 &0.02 &0.03 &0.82 &2.97 &0.00\\
Z_Scratch &0.00 &8.43 &0.10 &0.00 &0.02 &0.25 &0.99 &0.00\\
K_Scatch &0.05 &0.01 &18.58 &0.22 &0.00 &0.42 &0.88 &0.00\\
Stains &0.00 &0.00 &0.00 &2.59 &0.00 &0.11 &1.01 &0.00\\
Dirtiness &0.14 &0.00 &0.00 &0.00 &1.16 &0.20 &1.33 &0.00\\
Bumps &0.43 &0.46 &0.07 &0.25 &0.02 &13.25 &6.24 &0.00\\
Other_Faults &1.06 &1.13 &0.80 &0.21 &0.26 &5.40 &25.79 &0.00\\
  &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00\\
\hline
\end{tabular}
