\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &0.156128 &0.275830 &0.035052 &0.000000 &0.000000 &0.445475 &4.245590 &0.000000\\
Z_Scratch &0.000000 &8.184307 &0.015235 &0.000000 &0.000000 &0.103207 &0.655441 &0.000000\\
K_Scatch &0.011226 &0.000229 &18.273196 &0.000229 &0.000000 &0.047766 &0.395418 &0.000000\\
Stains &0.000458 &0.000000 &0.000000 &0.007102 &0.000000 &0.004009 &2.499542 &0.000000\\
Dirtiness &0.009164 &0.000000 &0.000000 &0.000000 &0.000000 &0.035853 &2.102864 &0.000000\\
Bumps &0.001833 &0.242726 &0.089805 &0.000115 &0.000000 &8.910195 &3.970676 &0.000000\\
Other_Faults &0.030699 &0.822795 &0.555670 &0.000229 &0.000000 &3.685109 &18.581558 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &25.605269\\
\hline
\end{tabular}
