\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &0.000000 &0.452577 &0.000000 &0.000000 &0.000000 &0.000000 &0.872165 &0.000000\\
Z_Scratch &0.000000 &7.963918 &0.013402 &0.000000 &0.000000 &0.000000 &0.007216 &0.000000\\
K_Scatch &0.000000 &0.000000 &17.013402 &0.000000 &0.000000 &0.000000 &0.282474 &0.000000\\
Stains &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.400000 &0.000000\\
Dirtiness &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.259794 &0.000000\\
Bumps &0.000000 &0.351546 &0.059794 &0.000000 &0.000000 &0.000000 &1.287629 &0.000000\\
Other_Faults &0.000000 &0.992784 &0.575258 &0.000000 &0.000000 &0.000000 &9.118557 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &60.349485\\
\hline
\end{tabular}
