\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &4.42 &0.33 &0.02 &0.01 &0.05 &0.92 &2.40 &0.00\\
Z_Scratch &0.00 &8.47 &0.09 &0.00 &0.02 &0.21 &1.00 &0.00\\
K_Scatch &0.06 &0.00 &18.95 &0.10 &0.00 &0.21 &0.83 &0.00\\
Stains &0.00 &0.00 &0.00 &3.41 &0.00 &0.11 &0.19 &0.00\\
Dirtiness &0.13 &0.00 &0.00 &0.00 &1.51 &0.21 &0.98 &0.00\\
Bumps &0.44 &0.41 &0.05 &0.08 &0.05 &14.12 &5.57 &0.00\\
Other_Faults &1.28 &1.06 &0.50 &0.19 &0.29 &5.74 &25.58 &0.00\\
  &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00\\
\hline
\end{tabular}
