\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &3.56 &0.43 &0.00 &0.02 &0.01 &1.00 &3.13 &0.00\\
Z_Scratch &0.02 &7.35 &0.10 &0.00 &0.00 &0.98 &1.35 &0.00\\
K_Scatch &0.04 &0.00 &17.40 &0.70 &0.00 &0.46 &1.56 &0.00\\
Stains &0.00 &0.00 &0.00 &2.63 &0.00 &0.15 &0.92 &0.00\\
Dirtiness &0.86 &0.00 &0.00 &0.01 &0.11 &0.25 &1.61 &0.00\\
Bumps &0.38 &0.44 &0.07 &0.10 &0.01 &13.12 &6.61 &0.00\\
Other_Faults &1.28 &0.93 &0.45 &0.21 &0.02 &5.74 &26.01 &0.00\\
  &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00\\
\hline
\end{tabular}
