\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &0.000000 &0.000000 &0.053608 &0.000000 &0.000000 &0.003093 &0.002062 &0.000000\\
Z_Scratch &0.000000 &0.000000 &0.038144 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
K_Scatch &0.000000 &0.000000 &13.926804 &0.011340 &0.000000 &0.000000 &0.000000 &0.000000\\
Stains &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
Dirtiness &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.002062 &0.001031 &0.000000\\
Bumps &0.000000 &0.000000 &0.088660 &0.000000 &0.000000 &0.059794 &0.022680 &0.000000\\
Other_Faults &0.000000 &0.000000 &0.589691 &0.000000 &0.000000 &0.042268 &0.014433 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &85.144330\\
\hline
\end{tabular}
