\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &3.222680 &0.204124 &0.051546 &0.008247 &0.002062 &1.298969 &3.356701 &0.000000\\
Z_Scratch &0.040206 &8.313402 &0.128866 &0.000000 &0.001031 &0.330928 &0.979381 &0.000000\\
K_Scatch &0.136082 &0.046392 &18.602062 &0.023711 &0.000000 &0.304124 &1.042268 &0.000000\\
Stains &0.306186 &0.000000 &0.002062 &0.510309 &0.000000 &0.923711 &1.969072 &0.000000\\
Dirtiness &1.174227 &0.000000 &0.000000 &0.011340 &0.004124 &0.286598 &1.358763 &0.000000\\
Bumps &0.416495 &0.245361 &0.085567 &0.009278 &0.000000 &13.362887 &6.602062 &0.000000\\
Other_Faults &2.244330 &1.050515 &1.140206 &0.051546 &0.004124 &7.430928 &22.717526 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
