\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &0.005727 &0.198511 &0.030355 &0.000000 &0.000000 &0.130126 &2.060710 &0.000000\\
Z_Scratch &0.000000 &6.613058 &0.033448 &0.000000 &0.000000 &0.006186 &0.954181 &0.000000\\
K_Scatch &0.000000 &0.002176 &17.956472 &0.002062 &0.000000 &0.015349 &0.325659 &0.000000\\
Stains &0.000000 &0.000000 &0.000115 &0.083849 &0.000000 &0.007216 &1.039290 &0.000000\\
Dirtiness &0.000115 &0.000000 &0.000000 &0.000000 &0.000000 &0.017984 &0.741924 &0.000000\\
Bumps &0.000115 &0.135968 &0.043184 &0.001145 &0.000000 &1.809966 &1.643757 &0.000000\\
Other_Faults &0.001260 &0.653265 &0.445934 &0.003666 &0.000000 &0.737113 &12.361856 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &51.938259\\
\hline
\end{tabular}
