\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &3.08 &0.39 &0.02 &0.04 &0.07 &0.99 &3.55 &0.00\\
Z_Scratch &0.00 &8.27 &0.14 &0.00 &0.01 &0.26 &1.12 &0.00\\
K_Scatch &0.01 &0.00 &18.72 &0.10 &0.00 &0.19 &1.12 &0.00\\
Stains &0.00 &0.00 &0.05 &2.69 &0.00 &0.17 &0.80 &0.00\\
Dirtiness &0.13 &0.00 &0.00 &0.00 &1.22 &0.10 &1.38 &0.00\\
Bumps &0.23 &0.40 &0.08 &0.22 &0.05 &13.00 &6.75 &0.00\\
Other_Faults &1.20 &1.06 &0.81 &0.25 &0.40 &6.23 &24.68 &0.00\\
  &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00\\
\hline
\end{tabular}
