\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &3.45 &0.48 &0.01 &0.02 &0.05 &0.84 &3.30 &0.00\\
Z_Scratch &0.00 &8.35 &0.12 &0.00 &0.02 &0.30 &1.01 &0.00\\
K_Scatch &0.10 &0.01 &18.27 &0.23 &0.01 &0.48 &1.06 &0.00\\
Stains &0.00 &0.00 &0.00 &2.45 &0.00 &0.13 &1.14 &0.00\\
Dirtiness &0.15 &0.00 &0.00 &0.00 &1.00 &0.19 &1.49 &0.00\\
Bumps &0.47 &0.50 &0.10 &0.27 &0.02 &12.41 &6.95 &0.00\\
Other_Faults &1.33 &1.22 &0.98 &0.23 &0.32 &6.03 &24.53 &0.00\\
  &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00\\
\hline
\end{tabular}
