\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &2.31 &0.47 &0.00 &0.03 &0.00 &1.02 &4.31 &0.00\\
Z_Scratch &0.01 &8.50 &0.11 &0.00 &0.00 &0.20 &0.97 &0.00\\
K_Scatch &0.09 &0.00 &18.01 &0.40 &0.00 &0.35 &1.31 &0.00\\
Stains &0.00 &0.00 &0.00 &3.24 &0.00 &0.08 &0.38 &0.00\\
Dirtiness &0.21 &0.00 &0.00 &0.00 &0.32 &0.35 &1.96 &0.00\\
Bumps &0.25 &0.44 &0.04 &0.14 &0.01 &13.44 &6.40 &0.00\\
Other_Faults &0.75 &1.07 &0.49 &0.23 &0.04 &5.85 &26.20 &0.00\\
  &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00\\
\hline
\end{tabular}
