\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &0.000000 &0.000000 &0.049485 &0.000000 &0.000000 &0.655670 &7.439175 &0.000000\\
Z_Scratch &0.000000 &0.000000 &0.175258 &0.000000 &0.000000 &6.109278 &3.509278 &0.000000\\
K_Scatch &0.000000 &0.000000 &17.178351 &0.000000 &0.000000 &0.962887 &2.013402 &0.000000\\
Stains &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.326804 &3.384536 &0.000000\\
Dirtiness &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.009278 &2.825773 &0.000000\\
Bumps &0.000000 &0.000000 &0.129897 &0.000000 &0.000000 &9.483505 &11.108247 &0.000000\\
Other_Faults &0.000000 &0.000000 &0.924742 &0.000000 &0.000000 &6.796907 &26.917526 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
