\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &4.91 &0.11 &0.00 &0.02 &0.04 &0.79 &2.27 &0.00\\
Z_Scratch &0.03 &8.56 &0.10 &0.00 &0.06 &0.17 &0.86 &0.00\\
K_Scatch &0.02 &0.00 &19.42 &0.07 &0.00 &0.13 &0.51 &0.00\\
Stains &0.00 &0.00 &0.01 &3.45 &0.00 &0.12 &0.14 &0.00\\
Dirtiness &0.26 &0.00 &0.00 &0.00 &1.45 &0.33 &0.79 &0.00\\
Bumps &0.43 &0.17 &0.05 &0.05 &0.05 &15.19 &4.78 &0.00\\
Other_Faults &1.09 &0.82 &0.41 &0.12 &0.22 &3.89 &28.09 &0.00\\
  &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00\\
\hline
\end{tabular}
