\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &0.000000 &0.449828 &0.000000 &0.000000 &0.000000 &0.000000 &0.842612 &0.000000\\
Z_Scratch &0.000000 &8.053723 &0.006529 &0.000000 &0.000000 &0.000000 &0.004467 &0.000000\\
K_Scatch &0.000000 &0.000000 &17.181558 &0.000000 &0.000000 &0.000000 &0.226690 &0.000000\\
Stains &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.399542 &0.000000\\
Dirtiness &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.253265 &0.000000\\
Bumps &0.000000 &0.331959 &0.051432 &0.000000 &0.000000 &0.000000 &1.236655 &0.000000\\
Other_Faults &0.000000 &0.925430 &0.461054 &0.000000 &0.000000 &0.000000 &9.366208 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &60.209049\\
\hline
\end{tabular}
