\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &3.35 &0.49 &0.06 &0.02 &0.01 &1.01 &3.21 &0.00\\
Z_Scratch &0.07 &8.41 &0.14 &0.00 &0.00 &0.21 &0.96 &0.00\\
K_Scatch &0.05 &0.01 &18.89 &0.09 &0.00 &0.20 &0.92 &0.00\\
Stains &0.00 &0.00 &0.00 &3.31 &0.00 &0.11 &0.29 &0.00\\
Dirtiness &1.30 &0.00 &0.00 &0.00 &0.07 &0.34 &1.12 &0.00\\
Bumps &0.35 &0.42 &0.08 &0.07 &0.00 &14.30 &5.51 &0.00\\
Other_Faults &0.95 &1.03 &0.66 &0.15 &0.02 &5.80 &26.03 &0.00\\
  &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00\\
\hline
\end{tabular}
