\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &0.000000 &0.000916 &0.000000 &0.000000 &0.000000 &0.000115 &0.014318 &0.000000\\
Z_Scratch &0.000000 &0.008362 &0.000000 &0.000229 &0.000000 &0.001718 &0.451546 &0.000000\\
K_Scatch &0.000000 &0.000000 &0.029210 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
Stains &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.032646 &0.000000\\
Dirtiness &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.001604 &0.000000\\
Bumps &0.000000 &0.002520 &0.000000 &0.000000 &0.000000 &0.002520 &0.358305 &0.000000\\
Other_Faults &0.000000 &0.001031 &0.000000 &0.000000 &0.000000 &0.000687 &0.954525 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &98.139748\\
\hline
\end{tabular}
