\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &0.015464 &0.000000 &0.000000 &0.012371 &0.000000 &0.012371 &8.104124 &0.000000\\
Z_Scratch &0.001031 &0.000000 &0.100000 &0.001031 &0.000000 &0.000000 &9.691753 &0.000000\\
K_Scatch &0.051546 &0.000000 &14.873196 &0.294845 &0.019588 &0.008247 &4.907216 &0.000000\\
Stains &0.081443 &0.000000 &0.000000 &0.242268 &0.000000 &0.002062 &3.385567 &0.000000\\
Dirtiness &0.016495 &0.000000 &0.000000 &0.004124 &0.000000 &0.004124 &2.810309 &0.000000\\
Bumps &0.088660 &0.000000 &0.122680 &0.070103 &0.000000 &0.011340 &20.428866 &0.000000\\
Other_Faults &0.121649 &0.000000 &0.707216 &0.141237 &0.000000 &0.026804 &33.642268 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
