\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &3.24 &0.50 &0.00 &0.09 &0.01 &0.82 &3.49 &0.00\\
Z_Scratch &0.00 &8.39 &0.10 &0.00 &0.00 &0.24 &1.07 &0.00\\
K_Scatch &0.15 &0.00 &17.22 &0.34 &0.01 &0.57 &1.86 &0.00\\
Stains &0.00 &0.00 &0.00 &2.54 &0.00 &0.02 &1.16 &0.00\\
Dirtiness &0.59 &0.00 &0.00 &0.00 &0.26 &0.12 &1.87 &0.00\\
Bumps &0.30 &0.72 &0.08 &0.37 &0.00 &11.21 &8.05 &0.00\\
Other_Faults &1.54 &1.36 &0.50 &0.51 &0.03 &4.96 &25.75 &0.00\\
  &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00\\
\hline
\end{tabular}
