\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &0.004124 &0.212371 &0.037113 &0.004124 &0.000000 &0.138144 &2.154639 &0.000000\\
Z_Scratch &0.000000 &6.582474 &0.047423 &0.000000 &0.000000 &0.007216 &0.960825 &0.000000\\
K_Scatch &0.000000 &0.005155 &17.708247 &0.002062 &0.000000 &0.019588 &0.379381 &0.000000\\
Stains &0.000000 &0.000000 &0.001031 &0.065979 &0.000000 &0.004124 &1.035052 &0.000000\\
Dirtiness &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.017526 &0.760825 &0.000000\\
Bumps &0.001031 &0.165979 &0.081443 &0.006186 &0.000000 &1.726804 &1.778351 &0.000000\\
Other_Faults &0.000000 &0.705155 &0.662887 &0.007216 &0.000000 &0.832990 &11.854639 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &52.029897\\
\hline
\end{tabular}
