\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &0.383620 &0.374914 &0.032073 &0.004811 &0.000000 &0.650401 &6.698511 &0.000000\\
Z_Scratch &0.003436 &5.222222 &0.145132 &0.000115 &0.000000 &0.691180 &3.731730 &0.000000\\
K_Scatch &0.007675 &0.002176 &17.242039 &0.021306 &0.000000 &0.519129 &2.362314 &0.000000\\
Stains &0.000000 &0.004811 &0.000000 &0.309164 &0.000115 &0.205384 &3.191867 &0.000000\\
Dirtiness &0.020046 &0.004353 &0.000000 &0.000000 &0.000000 &0.073883 &2.736770 &0.000000\\
Bumps &0.017411 &0.381100 &0.057159 &0.012715 &0.000115 &9.076289 &11.176861 &0.000000\\
Other_Faults &0.119817 &0.872738 &0.741237 &0.020046 &0.000000 &4.516953 &28.368385 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
