\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &0.994387 &0.105384 &0.089462 &0.005727 &0.002520 &0.983505 &5.963345 &0.000000\\
Z_Scratch &0.005040 &2.071019 &0.067239 &0.004696 &0.000115 &0.329210 &7.316495 &0.000000\\
K_Scatch &0.018213 &0.005155 &18.707102 &0.025200 &0.000344 &0.079267 &1.319359 &0.000000\\
Stains &0.000000 &0.001375 &0.000000 &0.669072 &0.000000 &0.055441 &2.985452 &0.000000\\
Dirtiness &0.129439 &0.000000 &0.000000 &0.000687 &0.011111 &0.102291 &2.591523 &0.000000\\
Bumps &0.062199 &0.119702 &0.187973 &0.014089 &0.000229 &5.221191 &15.116266 &0.000000\\
Other_Faults &0.351890 &0.307446 &0.987973 &0.039290 &0.002176 &2.722566 &30.227835 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
