\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &0.000000 &0.000000 &0.024284 &0.000000 &0.000000 &0.651546 &7.468499 &0.000000\\
Z_Scratch &0.000000 &0.000000 &0.160596 &0.000000 &0.000000 &6.212027 &3.421191 &0.000000\\
K_Scatch &0.000000 &0.000000 &17.245590 &0.000000 &0.000000 &0.979840 &1.929210 &0.000000\\
Stains &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.342497 &3.368843 &0.000000\\
Dirtiness &0.000000 &0.000000 &0.000458 &0.000000 &0.000000 &0.007789 &2.826804 &0.000000\\
Bumps &0.000000 &0.000000 &0.096334 &0.000000 &0.000000 &9.673425 &10.951890 &0.000000\\
Other_Faults &0.000000 &0.000000 &0.766208 &0.000000 &0.000000 &6.638144 &27.234822 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
