\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &0.278351 &0.380412 &0.048454 &0.005155 &0.000000 &0.694845 &6.737113 &0.000000\\
Z_Scratch &0.003093 &5.111340 &0.163918 &0.000000 &0.000000 &0.748454 &3.767010 &0.000000\\
K_Scatch &0.013402 &0.006186 &17.157732 &0.038144 &0.000000 &0.512371 &2.426804 &0.000000\\
Stains &0.000000 &0.001031 &0.000000 &0.289691 &0.000000 &0.184536 &3.236082 &0.000000\\
Dirtiness &0.017526 &0.006186 &0.000000 &0.000000 &0.000000 &0.084536 &2.726804 &0.000000\\
Bumps &0.027835 &0.426804 &0.068041 &0.025773 &0.001031 &8.603093 &11.569072 &0.000000\\
Other_Faults &0.165979 &0.922680 &0.837113 &0.029897 &0.000000 &4.767010 &27.916495 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
