\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &0.135052 &0.300000 &0.060825 &0.000000 &0.000000 &0.477320 &4.319588 &0.000000\\
Z_Scratch &0.000000 &8.104124 &0.014433 &0.000000 &0.000000 &0.124742 &0.638144 &0.000000\\
K_Scatch &0.016495 &0.000000 &18.059794 &0.000000 &0.000000 &0.055670 &0.479381 &0.000000\\
Stains &0.001031 &0.000000 &0.000000 &0.003093 &0.000000 &0.009278 &2.510309 &0.000000\\
Dirtiness &0.002062 &0.000000 &0.000000 &0.000000 &0.000000 &0.037113 &2.098969 &0.000000\\
Bumps &0.004124 &0.261856 &0.117526 &0.000000 &0.000000 &8.525773 &4.147423 &0.000000\\
Other_Faults &0.038144 &0.890722 &0.738144 &0.000000 &0.000000 &3.863918 &18.080412 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &25.884536\\
\hline
\end{tabular}
