\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &3.00 &0.49 &0.08 &0.02 &0.01 &1.05 &3.49 &0.00\\
Z_Scratch &0.07 &8.30 &0.14 &0.00 &0.00 &0.27 &1.01 &0.00\\
K_Scatch &0.06 &0.04 &18.70 &0.11 &0.00 &0.20 &1.05 &0.00\\
Stains &0.00 &0.00 &0.00 &3.23 &0.00 &0.13 &0.35 &0.00\\
Dirtiness &1.26 &0.00 &0.00 &0.00 &0.03 &0.36 &1.18 &0.00\\
Bumps &0.40 &0.44 &0.11 &0.08 &0.00 &13.31 &6.38 &0.00\\
Other_Faults &1.26 &1.16 &0.90 &0.23 &0.02 &6.65 &24.42 &0.00\\
  &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00\\
\hline
\end{tabular}
