\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &3.193814 &0.163918 &0.056701 &0.040206 &0.000000 &0.441237 &1.505155 &0.000000\\
Z_Scratch &0.000000 &8.165979 &0.101031 &0.004124 &0.000000 &0.095876 &0.849485 &0.000000\\
K_Scatch &0.080412 &0.003093 &18.348454 &0.096907 &0.000000 &0.086598 &0.713402 &0.000000\\
Stains &0.000000 &0.000000 &0.000000 &3.332990 &0.000000 &0.041237 &0.220619 &0.000000\\
Dirtiness &0.206186 &0.000000 &0.000000 &0.001031 &0.000000 &0.093814 &1.087629 &0.000000\\
Bumps &0.190722 &0.206186 &0.059794 &0.063918 &0.000000 &9.574227 &4.815464 &0.000000\\
Other_Faults &0.956701 &0.903093 &0.808247 &0.264948 &0.000000 &4.703093 &19.765979 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &18.757732\\
\hline
\end{tabular}
