\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &3.10 &0.46 &0.04 &0.03 &0.06 &0.83 &3.62 &0.00\\
Z_Scratch &0.00 &8.47 &0.11 &0.00 &0.00 &0.15 &1.06 &0.00\\
K_Scatch &0.06 &0.00 &18.73 &0.15 &0.00 &0.18 &1.02 &0.00\\
Stains &0.00 &0.00 &0.01 &3.06 &0.00 &0.12 &0.53 &0.00\\
Dirtiness &0.56 &0.00 &0.00 &0.00 &0.94 &0.09 &1.24 &0.00\\
Bumps &0.21 &0.40 &0.09 &0.25 &0.02 &12.92 &6.84 &0.00\\
Other_Faults &1.12 &1.01 &0.71 &0.21 &0.14 &5.36 &26.09 &0.00\\
  &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00\\
\hline
\end{tabular}
