\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &0.000000 &0.402291 &0.004696 &0.000000 &0.000000 &0.353036 &4.047995 &0.000000\\
Z_Scratch &0.000000 &7.865750 &0.063803 &0.000000 &0.000000 &0.173425 &0.485911 &0.000000\\
K_Scatch &0.000000 &0.000000 &17.011798 &0.000000 &0.000000 &0.050401 &0.939863 &0.000000\\
Stains &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.007904 &1.753837 &0.000000\\
Dirtiness &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.052692 &1.968156 &0.000000\\
Bumps &0.000000 &0.318213 &0.053379 &0.000000 &0.000000 &8.449485 &3.136770 &0.000000\\
Other_Faults &0.000000 &0.869072 &0.296793 &0.000000 &0.000000 &3.289003 &14.892440 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &33.513288\\
\hline
\end{tabular}
