\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &3.89 &0.36 &0.05 &0.01 &0.07 &1.00 &2.75 &0.00\\
Z_Scratch &0.01 &8.34 &0.10 &0.00 &0.02 &0.28 &1.05 &0.00\\
K_Scatch &0.07 &0.01 &18.67 &0.11 &0.00 &0.27 &1.04 &0.00\\
Stains &0.00 &0.00 &0.00 &3.37 &0.00 &0.10 &0.24 &0.00\\
Dirtiness &0.15 &0.00 &0.00 &0.00 &1.37 &0.20 &1.11 &0.00\\
Bumps &0.52 &0.50 &0.09 &0.11 &0.06 &13.08 &6.37 &0.00\\
Other_Faults &1.63 &1.19 &0.82 &0.27 &0.36 &6.67 &23.69 &0.00\\
  &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00\\
\hline
\end{tabular}
