\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &0.910309 &0.461856 &0.011340 &0.000000 &0.000000 &0.081443 &6.679381 &0.000000\\
Z_Scratch &0.000000 &8.477320 &0.155670 &0.000000 &0.000000 &0.060825 &1.100000 &0.000000\\
K_Scatch &0.031959 &0.000000 &17.221649 &0.000000 &0.000000 &0.044330 &2.856701 &0.000000\\
Stains &0.007216 &0.000000 &0.000000 &0.001031 &0.000000 &0.037113 &3.665979 &0.000000\\
Dirtiness &0.085567 &0.000000 &0.000000 &0.000000 &0.000000 &0.001031 &2.748454 &0.000000\\
Bumps &0.018557 &0.453608 &0.114433 &0.000000 &0.000000 &2.657732 &17.477320 &0.000000\\
Other_Faults &0.454639 &1.197938 &0.856701 &0.002062 &0.000000 &2.148454 &29.979381 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
