\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &3.530355 &0.201489 &0.027148 &0.003895 &0.000115 &1.214777 &3.166552 &0.000000\\
Z_Scratch &0.045934 &8.546277 &0.106186 &0.000687 &0.000000 &0.168041 &0.926690 &0.000000\\
K_Scatch &0.087973 &0.016380 &18.969301 &0.014204 &0.000000 &0.237801 &0.828981 &0.000000\\
Stains &0.303666 &0.000344 &0.001375 &0.557961 &0.000115 &0.954639 &1.893242 &0.000000\\
Dirtiness &1.238946 &0.000000 &0.000115 &0.007216 &0.004009 &0.283162 &1.301604 &0.000000\\
Bumps &0.364719 &0.187285 &0.037915 &0.008591 &0.000458 &13.857617 &6.265063 &0.000000\\
Other_Faults &2.040779 &0.843299 &0.821764 &0.025086 &0.001489 &6.884880 &24.021879 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
