\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &4.04 &0.14 &0.01 &0.02 &0.06 &0.95 &2.92 &0.00\\
Z_Scratch &0.04 &8.23 &0.11 &0.00 &0.05 &0.27 &1.10 &0.00\\
K_Scatch &0.05 &0.01 &18.87 &0.10 &0.00 &0.21 &0.90 &0.00\\
Stains &0.00 &0.00 &0.01 &3.36 &0.00 &0.14 &0.20 &0.00\\
Dirtiness &0.28 &0.00 &0.00 &0.00 &1.30 &0.36 &0.89 &0.00\\
Bumps &0.56 &0.23 &0.08 &0.10 &0.07 &12.85 &6.83 &0.00\\
Other_Faults &1.74 &1.14 &0.88 &0.21 &0.25 &5.95 &24.48 &0.00\\
  &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00\\
\hline
\end{tabular}
