\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &3.48 &0.38 &0.01 &0.04 &0.06 &0.91 &3.25 &0.00\\
Z_Scratch &0.00 &8.38 &0.15 &0.00 &0.01 &0.20 &1.06 &0.00\\
K_Scatch &0.01 &0.00 &18.93 &0.07 &0.00 &0.18 &0.97 &0.00\\
Stains &0.00 &0.00 &0.03 &2.84 &0.00 &0.15 &0.69 &0.00\\
Dirtiness &0.11 &0.00 &0.00 &0.00 &1.33 &0.11 &1.29 &0.00\\
Bumps &0.21 &0.35 &0.06 &0.21 &0.04 &13.90 &5.95 &0.00\\
Other_Faults &0.99 &0.98 &0.61 &0.20 &0.33 &5.56 &25.98 &0.00\\
  &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00\\
\hline
\end{tabular}
