\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &0.000000 &0.005155 &0.039175 &0.024742 &0.000000 &0.130928 &7.944330 &0.000000\\
Z_Scratch &0.000000 &0.073196 &0.061856 &0.001031 &0.000000 &0.329897 &9.327835 &0.000000\\
K_Scatch &0.000000 &0.000000 &8.902062 &0.076289 &0.000000 &0.024742 &11.151546 &0.000000\\
Stains &0.000000 &0.000000 &0.009278 &1.427835 &0.000000 &0.009278 &2.264948 &0.000000\\
Dirtiness &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.013402 &2.821649 &0.000000\\
Bumps &0.000000 &0.014433 &0.092784 &0.055670 &0.000000 &1.410309 &19.148454 &0.000000\\
Other_Faults &0.000000 &0.015464 &0.544330 &0.177320 &0.000000 &0.859794 &33.042268 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
