\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &1.837113 &0.057732 &0.003093 &0.001031 &0.000000 &0.000000 &0.843299 &0.000000\\
Z_Scratch &0.000000 &2.034021 &0.036082 &0.000000 &0.000000 &0.002062 &0.378351 &0.000000\\
K_Scatch &0.032990 &0.000000 &17.180412 &0.000000 &0.000000 &0.000000 &0.634021 &0.000000\\
Stains &0.000000 &0.000000 &0.000000 &0.013402 &0.000000 &0.000000 &0.965979 &0.000000\\
Dirtiness &0.211340 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.403093 &0.000000\\
Bumps &0.060825 &0.080412 &0.056701 &0.000000 &0.000000 &0.001031 &2.575258 &0.000000\\
Other_Faults &0.744330 &0.203093 &0.627835 &0.001031 &0.000000 &0.000000 &8.557732 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &62.457732\\
\hline
\end{tabular}
