\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &0.924742 &0.064948 &0.058763 &0.000000 &0.000000 &0.502062 &6.593814 &0.000000\\
Z_Scratch &0.000000 &1.093814 &0.139175 &0.000000 &0.000000 &3.690722 &4.870103 &0.000000\\
K_Scatch &0.031959 &0.026804 &12.857732 &0.000000 &0.000000 &0.032990 &7.205155 &0.000000\\
Stains &0.000000 &0.000000 &0.005155 &0.000000 &0.000000 &0.014433 &3.691753 &0.000000\\
Dirtiness &0.157732 &0.000000 &0.000000 &0.000000 &0.000000 &0.027835 &2.649485 &0.000000\\
Bumps &0.049485 &0.090722 &0.270103 &0.000000 &0.000000 &3.902062 &16.409278 &0.000000\\
Other_Faults &0.678351 &0.197938 &1.345361 &0.000000 &0.000000 &2.777320 &29.640206 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
