\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &0.000000 &0.004467 &0.031157 &0.021077 &0.000000 &0.138144 &7.949485 &0.000000\\
Z_Scratch &0.000000 &0.065292 &0.059679 &0.000115 &0.000000 &0.320848 &9.347881 &0.000000\\
K_Scatch &0.000000 &0.000344 &9.063459 &0.064147 &0.000000 &0.029897 &10.996793 &0.000000\\
Stains &0.000000 &0.000000 &0.008018 &1.500573 &0.000000 &0.007675 &2.195074 &0.000000\\
Dirtiness &0.000000 &0.000000 &0.000229 &0.000115 &0.000000 &0.019129 &2.815578 &0.000000\\
Bumps &0.000000 &0.006987 &0.061397 &0.037572 &0.000000 &1.512142 &19.103551 &0.000000\\
Other_Faults &0.000000 &0.011684 &0.440321 &0.128866 &0.000000 &0.768958 &33.289347 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
