\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &0.000000 &0.001031 &0.000000 &0.000000 &0.000000 &0.001031 &0.019588 &0.000000\\
Z_Scratch &0.000000 &0.008247 &0.000000 &0.000000 &0.000000 &0.001031 &0.476289 &0.000000\\
K_Scatch &0.000000 &0.000000 &0.002062 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
Stains &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.034021 &0.000000\\
Dirtiness &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
Bumps &0.000000 &0.002062 &0.000000 &0.000000 &0.000000 &0.001031 &0.406186 &0.000000\\
Other_Faults &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.001031 &0.897938 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &98.148454\\
\hline
\end{tabular}
