\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &0.022108 &0.000000 &0.001718 &0.015578 &0.000000 &0.016380 &8.088545 &0.000000\\
Z_Scratch &0.001375 &0.000000 &0.099885 &0.000229 &0.000000 &0.000344 &9.691982 &0.000000\\
K_Scatch &0.032302 &0.000000 &14.854983 &0.279611 &0.003322 &0.009049 &4.975372 &0.000000\\
Stains &0.069301 &0.000000 &0.000000 &0.257045 &0.000000 &0.003436 &3.381558 &0.000000\\
Dirtiness &0.015006 &0.000000 &0.000000 &0.001604 &0.000000 &0.003780 &2.814662 &0.000000\\
Bumps &0.086827 &0.000000 &0.118786 &0.097709 &0.000000 &0.016495 &20.401833 &0.000000\\
Other_Faults &0.116380 &0.000000 &0.690607 &0.122795 &0.000000 &0.025773 &33.683620 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
