\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &1.054868 &0.058992 &0.053723 &0.000000 &0.000000 &0.537113 &6.439633 &0.000000\\
Z_Scratch &0.000458 &1.144215 &0.144330 &0.000000 &0.000000 &3.729897 &4.774914 &0.000000\\
K_Scatch &0.012371 &0.015349 &13.108247 &0.002405 &0.000000 &0.028408 &6.987858 &0.000000\\
Stains &0.000000 &0.000000 &0.001947 &0.000000 &0.000000 &0.018442 &3.690951 &0.000000\\
Dirtiness &0.145590 &0.000000 &0.000000 &0.000000 &0.000000 &0.024055 &2.665407 &0.000000\\
Bumps &0.046735 &0.081787 &0.259336 &0.000000 &0.000000 &4.162199 &16.171592 &0.000000\\
Other_Faults &0.587629 &0.175372 &1.164261 &0.000000 &0.000000 &2.670905 &30.041008 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
