\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &3.21 &0.44 &0.00 &0.02 &0.01 &1.02 &3.44 &0.00\\
Z_Scratch &0.03 &7.24 &0.10 &0.00 &0.00 &1.02 &1.42 &0.00\\
K_Scatch &0.05 &0.02 &17.20 &0.68 &0.00 &0.49 &1.71 &0.00\\
Stains &0.00 &0.00 &0.00 &2.47 &0.00 &0.18 &1.06 &0.00\\
Dirtiness &0.82 &0.00 &0.00 &0.01 &0.09 &0.24 &1.68 &0.00\\
Bumps &0.43 &0.45 &0.09 &0.13 &0.01 &12.38 &7.23 &0.00\\
Other_Faults &1.60 &1.04 &0.64 &0.25 &0.02 &6.33 &24.76 &0.00\\
  &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00\\
\hline
\end{tabular}
