\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &1.97 &0.47 &0.00 &0.03 &0.01 &1.09 &4.58 &0.00\\
Z_Scratch &0.01 &8.38 &0.11 &0.00 &0.00 &0.26 &1.02 &0.00\\
K_Scatch &0.09 &0.00 &17.78 &0.44 &0.00 &0.39 &1.45 &0.00\\
Stains &0.00 &0.00 &0.00 &3.19 &0.00 &0.08 &0.44 &0.00\\
Dirtiness &0.20 &0.00 &0.00 &0.00 &0.25 &0.33 &2.05 &0.00\\
Bumps &0.28 &0.48 &0.06 &0.16 &0.01 &12.62 &7.10 &0.00\\
Other_Faults &0.96 &1.14 &0.65 &0.29 &0.06 &6.56 &24.99 &0.00\\
  &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00 &0.00\\
\hline
\end{tabular}
