\begin{tabular}{ccccccccc}
\hline
 &Pastry &Z_Scratch &K_Scatch &Stains &Dirtiness &Bumps &Other_Faults & \\
Pastry &0.870103 &0.124742 &0.098969 &0.008247 &0.002062 &0.996907 &6.043299 &0.000000\\
Z_Scratch &0.007216 &1.998969 &0.080412 &0.002062 &0.001031 &0.319588 &7.384536 &0.000000\\
K_Scatch &0.031959 &0.013402 &18.477320 &0.029897 &0.001031 &0.088660 &1.512371 &0.000000\\
Stains &0.000000 &0.002062 &0.000000 &0.620619 &0.000000 &0.060825 &3.027835 &0.000000\\
Dirtiness &0.128866 &0.000000 &0.000000 &0.000000 &0.008247 &0.100000 &2.597938 &0.000000\\
Bumps &0.073196 &0.134021 &0.245361 &0.025773 &0.001031 &4.869072 &15.373196 &0.000000\\
Other_Faults &0.471134 &0.331959 &1.281443 &0.051546 &0.005155 &2.993814 &29.504124 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
