\begin{tabular}{ccccc}
\hline
 &Low &Medium &High & \\
Low &14.013333 &8.866667 &9.120000 &0.000000\\
Medium &12.666667 &10.773333 &9.893333 &0.000000\\
High &8.693333 &12.333333 &13.640000 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
