\begin{tabular}{ccccc}
\hline
 &Low &Medium &High & \\
Low &9.634074 &6.208889 &16.157037 &0.000000\\
Medium &10.085926 &8.779259 &14.468148 &0.000000\\
High &11.040000 &4.795556 &18.831111 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
