\begin{tabular}{ccccc}
\hline
 &Low &Medium &High & \\
Low &22.278519 &4.968889 &4.752593 &0.000000\\
Medium &3.601481 &26.059259 &3.672593 &0.000000\\
High &4.071111 &4.764444 &25.831111 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
