\begin{tabular}{ccccc}
\hline
 &Low &Medium &High & \\
Low &18.404444 &6.715556 &6.880000 &0.000000\\
Medium &13.962963 &11.362963 &8.007407 &0.000000\\
High &10.198519 &5.795556 &18.672593 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
