\begin{tabular}{ccccc}
\hline
 &Low &Medium &High & \\
Low &6.733333 &12.720000 &12.546667 &0.000000\\
Medium &8.920000 &15.666667 &8.746667 &0.000000\\
High &4.253333 &11.506667 &18.906667 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
