\begin{tabular}{ccccc}
\hline
 &Low &Medium &High & \\
Low &11.056296 &7.848889 &13.094815 &0.000000\\
Medium &5.745185 &10.484444 &17.103704 &0.000000\\
High &5.182222 &9.872593 &19.611852 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
