\begin{tabular}{ccccc}
\hline
 &Low &Medium &High & \\
Low &6.720000 &10.813333 &14.466667 &0.000000\\
Medium &6.320000 &14.226667 &12.786667 &0.000000\\
High &7.093333 &11.666667 &15.906667 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
