\begin{tabular}{ccccc}
\hline
 &Low &Medium &High & \\
Low &8.160000 &8.746667 &15.093333 &0.000000\\
Medium &7.493333 &7.693333 &18.146667 &0.000000\\
High &5.920000 &11.946667 &16.800000 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
