\begin{tabular}{ccccc}
\hline
 &Low &Medium &High & \\
Low &16.946667 &6.520000 &8.533333 &0.000000\\
Medium &12.306667 &8.946667 &12.080000 &0.000000\\
High &12.253333 &6.546667 &15.866667 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
