\begin{tabular}{ccccc}
\hline
 &Low &Medium &High & \\
Low &15.640000 &9.080000 &7.280000 &0.000000\\
Medium &7.800000 &18.146667 &7.386667 &0.000000\\
High &6.773333 &8.040000 &19.853333 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
