\begin{tabular}{ccccc}
\hline
 &Low &Medium &High & \\
Low &18.240000 &6.558519 &7.201481 &0.000000\\
Medium &10.048889 &14.482963 &8.801481 &0.000000\\
High &7.801481 &10.045926 &16.819259 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
