\begin{tabular}{ccccc}
\hline
 &Low &Medium &High & \\
Low &13.533333 &11.066667 &7.400000 &0.000000\\
Medium &10.666667 &12.186667 &10.480000 &0.000000\\
High &9.786667 &13.173333 &11.706667 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
