\begin{tabular}{ccccc}
\hline
 &Low &Medium &High & \\
Low &17.198519 &9.416296 &5.385185 &0.000000\\
Medium &8.208889 &15.361481 &9.762963 &0.000000\\
High &8.211852 &12.560000 &13.894815 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
