\begin{tabular}{ccccc}
\hline
 &Low &Medium &High & \\
Low &8.266667 &6.000000 &17.733333 &0.000000\\
Medium &10.360000 &7.493333 &15.480000 &0.000000\\
High &12.600000 &5.960000 &16.106667 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
