\begin{tabular}{ccccc}
\hline
 &Low &Medium &High & \\
Low &9.337778 &10.111111 &12.551111 &0.000000\\
Medium &5.223704 &17.703704 &10.405926 &0.000000\\
High &5.995556 &9.214815 &19.456296 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
