\begin{tabular}{ccccc}
\hline
 &Low &Medium &High & \\
Low &20.831111 &4.960000 &6.208889 &0.000000\\
Medium &10.051852 &11.508148 &11.773333 &0.000000\\
High &10.065185 &6.142222 &18.459259 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
