\begin{tabular}{ccccc}
\hline
 &Low &Medium &High & \\
Low &9.402963 &12.180741 &10.416296 &0.000000\\
Medium &7.595556 &18.896296 &6.841481 &0.000000\\
High &3.825185 &9.020741 &21.820741 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
