\begin{tabular}{ccccc}
\hline
 &Low &Medium &High & \\
Low &15.946667 &7.320000 &8.733333 &0.000000\\
Medium &15.240000 &9.000000 &9.093333 &0.000000\\
High &11.893333 &7.306667 &15.466667 &0.000000\\
  &0.000000 &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
