\begin{tabular}{ccccc}
\hline
 &Normal &Disk Hernia &Disk Hernia & \\
Normal &1.113269 &0.750809 &7.566343 &0.000000\\
Disk Hernia &0.135922 &42.524272 &0.789644 &0.000000\\
Disk Hernia &1.100324 &4.841424 &11.682848 &0.000000\\
  &0.000000 &0.000000 &0.000000 &29.495146\\
\hline
\end{tabular}
