\begin{tabular}{ccccc}
\hline
 &Normal &Disk Hernia &Disk Hernia & \\
Normal &1.367853 &0.756562 &7.215390 &0.000000\\
Disk Hernia &0.092772 &42.867314 &0.701187 &0.000000\\
Disk Hernia &1.085221 &4.609133 &12.426465 &0.000000\\
  &0.000000 &0.000000 &0.000000 &28.878101\\
\hline
\end{tabular}
