\begin{tabular}{ccccc}
\hline
 &Normal &Disk Hernia &Disk Hernia & \\
Normal &10.243797 &0.579648 &4.167566 &0.000000\\
Disk Hernia &0.217907 &45.228335 &1.383675 &0.000000\\
Disk Hernia &3.046386 &1.441927 &23.062208 &0.000000\\
  &0.000000 &0.000000 &0.000000 &10.628551\\
\hline
\end{tabular}
