\begin{tabular}{ccccc}
\hline
 &Normal &Disk Hernia &Disk Hernia & \\
Normal &10.262496 &0.286947 &4.030924 &0.000000\\
Disk Hernia &0.339446 &44.130169 &1.305286 &0.000000\\
Disk Hernia &2.733549 &1.790723 &22.446602 &0.000000\\
  &0.000000 &0.000000 &0.000000 &12.673858\\
\hline
\end{tabular}
