\begin{tabular}{ccccc}
\hline
 &Normal &Disk Hernia &Disk Hernia & \\
Normal &0.000000 &0.371809 &14.840705 &0.000000\\
Disk Hernia &0.000000 &46.247393 &0.517080 &0.000000\\
Disk Hernia &0.000000 &1.161453 &25.020496 &0.000000\\
  &0.000000 &0.000000 &0.000000 &11.841064\\
\hline
\end{tabular}
