\begin{tabular}{ccccc}
\hline
 &Normal &Disk Hernia &Disk Hernia & \\
Normal &4.595469 &0.828479 &10.569579 &0.000000\\
Disk Hernia &0.077670 &45.139159 &1.326861 &0.000000\\
Disk Hernia &1.889968 &1.644013 &23.980583 &0.000000\\
  &0.000000 &0.000000 &0.000000 &9.948220\\
\hline
\end{tabular}
