\begin{tabular}{ccccc}
\hline
 &Normal &Disk Hernia &Disk Hernia & \\
Normal &0.000000 &0.726357 &14.593312 &0.000000\\
Disk Hernia &0.000000 &45.112549 &0.876663 &0.000000\\
Disk Hernia &0.000000 &1.752607 &24.337289 &0.000000\\
  &0.000000 &0.000000 &0.000000 &12.601223\\
\hline
\end{tabular}
