\begin{tabular}{ccccc}
\hline
 &Normal &Disk Hernia &Disk Hernia & \\
Normal &4.991730 &0.663071 &10.243797 &0.000000\\
Disk Hernia &0.101402 &45.618123 &1.024092 &0.000000\\
Disk Hernia &1.569939 &1.451277 &24.688242 &0.000000\\
  &0.000000 &0.000000 &0.000000 &9.648328\\
\hline
\end{tabular}
