\begin{tabular}{ccccc}
\hline
 &Normal &Disk Hernia &Disk Hernia & \\
Normal &9.527508 &0.770227 &4.576052 &0.000000\\
Disk Hernia &0.284790 &44.867314 &1.695793 &0.000000\\
Disk Hernia &3.262136 &1.656958 &22.323625 &0.000000\\
  &0.000000 &0.000000 &0.000000 &11.035599\\
\hline
\end{tabular}
