\begin{tabular}{ccccc}
\hline
 &Normal &Disk Hernia &Disk Hernia & \\
Normal &10.909026 &0.304926 &4.624955 &0.000000\\
Disk Hernia &0.099964 &46.133765 &0.955771 &0.000000\\
Disk Hernia &3.293779 &1.053578 &24.167566 &0.000000\\
  &0.000000 &0.000000 &0.000000 &8.456670\\
\hline
\end{tabular}
