\begin{tabular}{ccccc}
\hline
 &Normal &Disk Hernia &Disk Hernia & \\
Normal &0.000000 &0.427184 &14.944984 &0.000000\\
Disk Hernia &0.000000 &45.702265 &0.789644 &0.000000\\
Disk Hernia &0.000000 &1.456311 &24.343042 &0.000000\\
  &0.000000 &0.000000 &0.000000 &12.336570\\
\hline
\end{tabular}
