\begin{tabular}{ccccc}
\hline
 &Normal &Disk Hernia &Disk Hernia & \\
Normal &0.000000 &0.834951 &14.802589 &0.000000\\
Disk Hernia &0.000000 &44.550162 &1.067961 &0.000000\\
Disk Hernia &0.000000 &1.954693 &23.967638 &0.000000\\
  &0.000000 &0.000000 &0.000000 &12.822006\\
\hline
\end{tabular}
