\begin{tabular}{ccccc}
\hline
 &Normal &Disk Hernia &Disk Hernia & \\
Normal &12.416397 &0.163970 &5.412442 &0.000000\\
Disk Hernia &0.210716 &46.978785 &0.752247 &0.000000\\
Disk Hernia &3.982740 &0.881697 &26.166846 &0.000000\\
  &0.000000 &0.000000 &0.000000 &3.034160\\
\hline
\end{tabular}
