\begin{tabular}{ccccc}
\hline
 &Normal &Disk Hernia &Disk Hernia & \\
Normal &9.869831 &0.121539 &3.281553 &0.000000\\
Disk Hernia &0.883136 &41.978425 &1.512406 &0.000000\\
Disk Hernia &2.421431 &1.111111 &21.836749 &0.000000\\
  &0.000000 &0.000000 &0.000000 &16.983819\\
\hline
\end{tabular}
