\begin{tabular}{ccccc}
\hline
 &Normal &Disk Hernia &Disk Hernia & \\
Normal &9.372168 &0.194175 &3.508091 &0.000000\\
Disk Hernia &0.893204 &41.288026 &1.689320 &0.000000\\
Disk Hernia &2.673139 &1.346278 &21.333333 &0.000000\\
  &0.000000 &0.000000 &0.000000 &17.702265\\
\hline
\end{tabular}
