\begin{tabular}{ccccc}
\hline
 &Normal &Disk Hernia &Disk Hernia & \\
Normal &9.533981 &0.381877 &4.349515 &0.000000\\
Disk Hernia &0.304207 &43.598706 &1.430421 &0.000000\\
Disk Hernia &2.996764 &2.103560 &21.721683 &0.000000\\
  &0.000000 &0.000000 &0.000000 &13.579288\\
\hline
\end{tabular}
