\begin{tabular}{ccccc}
\hline
 &Normal &Disk Hernia &Disk Hernia & \\
Normal &10.233010 &0.440129 &5.048544 &0.000000\\
Disk Hernia &0.090615 &45.650485 &1.339806 &0.000000\\
Disk Hernia &3.598706 &1.262136 &23.236246 &0.000000\\
  &0.000000 &0.000000 &0.000000 &9.100324\\
\hline
\end{tabular}
