\begin{tabular}{ccccc}
\hline
 &Normal &Disk Hernia &Disk Hernia & \\
Normal &11.598706 &0.271845 &6.084142 &0.000000\\
Disk Hernia &0.336570 &46.064725 &1.294498 &0.000000\\
Disk Hernia &4.563107 &1.048544 &25.190939 &0.000000\\
  &0.000000 &0.000000 &0.000000 &3.546926\\
\hline
\end{tabular}
