\begin{tabular}{cccccc}
\hline
 &A &B &C &D & \\
A &24.9 &0.0 &0.1 &0.0 &0.0\\
B &0.0 &24.2 &0.7 &0.0 &0.0\\
C &0.1 &0.3 &24.4 &0.1 &0.0\\
D &0.0 &0.0 &0.1 &24.7 &0.0\\
  &0.0 &0.0 &0.0 &0.0 &0.4\\
\hline
\end{tabular}
