\begin{tabular}{cccccc}
\hline
 &A &B &C &D & \\
A &24.8 &0.0 &0.1 &0.0 &0.0\\
B &0.0 &24.1 &0.9 &0.0 &0.0\\
C &0.2 &0.5 &24.2 &0.1 &0.0\\
D &0.1 &0.0 &0.2 &24.7 &0.0\\
  &0.0 &0.0 &0.0 &0.0 &0.2\\
\hline
\end{tabular}
