\begin{tabular}{cccccc}
\hline
 &A &B &C &D & \\
A &3.0 &0.0 &0.0 &0.0 &0.0\\
B &0.0 &24.3 &0.0 &0.0 &0.0\\
C &0.0 &1.0 &0.1 &1.3 &0.0\\
D &0.0 &0.0 &0.1 &1.9 &0.0\\
  &0.0 &0.0 &0.0 &0.0 &68.1\\
\hline
\end{tabular}
