\begin{tabular}{cccccc}
\hline
 &A &B &C &D & \\
A &24.9 &0.0 &0.1 &0.0 &0.0\\
B &0.0 &24.4 &0.6 &0.0 &0.0\\
C &0.1 &0.2 &24.6 &0.1 &0.0\\
D &0.0 &0.0 &0.1 &24.8 &0.0\\
  &0.0 &0.0 &0.0 &0.0 &0.2\\
\hline
\end{tabular}
