\begin{tabular}{cccccc}
\hline
 &A &B &C &D & \\
A &20.9 &0.0 &0.4 &0.0 &0.0\\
B &0.0 &24.2 &0.2 &0.0 &0.0\\
C &6.7 &0.5 &4.3 &0.1 &0.0\\
D &0.0 &0.0 &0.0 &24.7 &0.0\\
  &0.0 &0.0 &0.0 &0.0 &17.9\\
\hline
\end{tabular}
