\begin{tabular}{cccccc}
\hline
 &A &B &C &D & \\
A &24.8 &0.0 &0.0 &0.0 &0.0\\
B &0.0 &21.3 &0.2 &0.0 &0.0\\
C &0.1 &8.6 &0.3 &0.2 &0.0\\
D &0.1 &0.0 &0.0 &24.7 &0.0\\
  &0.0 &0.0 &0.0 &0.0 &19.7\\
\hline
\end{tabular}
