\begin{tabular}{cccccc}
\hline
 &A &B &C &D & \\
A &24.7 &0.0 &0.1 &0.0 &0.0\\
B &0.0 &19.2 &2.4 &0.0 &0.0\\
C &0.1 &6.7 &11.8 &0.3 &0.0\\
D &0.0 &0.0 &0.1 &24.6 &0.0\\
  &0.0 &0.0 &0.0 &0.0 &9.9\\
\hline
\end{tabular}
