\begin{tabular}{cccccc}
\hline
 &A &B &C &D & \\
A &21.3 &0.0 &0.4 &0.0 &0.0\\
B &0.0 &24.4 &0.1 &0.0 &0.0\\
C &6.5 &0.4 &4.7 &0.1 &0.0\\
D &0.0 &0.0 &0.0 &24.7 &0.0\\
  &0.0 &0.0 &0.0 &0.0 &17.4\\
\hline
\end{tabular}
