\begin{tabular}{cccccc}
\hline
 &A &B &C &D & \\
A &24.8 &0.0 &0.1 &0.0 &0.0\\
B &0.0 &19.7 &2.0 &0.0 &0.0\\
C &0.1 &6.3 &12.0 &0.2 &0.0\\
D &0.0 &0.0 &0.1 &24.7 &0.0\\
  &0.0 &0.0 &0.0 &0.0 &10.0\\
\hline
\end{tabular}
