\begin{tabular}{ccccc}
\hline
 &Class1 &Class2 &Class3 &Other faults \\
Class1 &33.245449 &0.003766 &0.000000 &0.000000\\
Class2 &0.062775 &39.370998 &0.169492 &0.000000\\
Class3 &0.002511 &0.028876 &26.435656 &0.000000\\
Other faults  &0.000000 &0.000000 &0.000000 &0.680477\\
\hline
\end{tabular}
