\begin{tabular}{ccccc}
\hline
 &Class1 &Class2 &Class3 &Other faults \\
Class1 &33.240427 &0.055242 &0.000000 &0.000000\\
Class2 &0.047709 &39.799121 &0.115505 &0.000000\\
Class3 &0.006277 &0.059008 &26.429379 &0.000000\\
Other faults  &0.000000 &0.000000 &0.000000 &0.247332\\
\hline
\end{tabular}
