\begin{tabular}{ccccc}
\hline
 &Class1 &Class2 &Class3 &Other faults \\
Class1 &33.129944 &0.146893 &0.000000 &0.000000\\
Class2 &0.485876 &37.920904 &0.960452 &0.000000\\
Class3 &0.000000 &0.305085 &26.056497 &0.000000\\
Other faults  &0.000000 &0.000000 &0.000000 &0.994350\\
\hline
\end{tabular}
