\begin{tabular}{ccccc}
\hline
 &Class1 &Class2 &Class3 &Other faults \\
Class1 &32.903955 &0.361582 &0.000000 &0.000000\\
Class2 &0.949153 &38.045198 &0.587571 &0.000000\\
Class3 &0.000000 &0.564972 &25.762712 &0.000000\\
Other faults  &0.000000 &0.000000 &0.000000 &0.824859\\
\hline
\end{tabular}
