\begin{tabular}{ccccc}
\hline
 &Class1 &Class2 &Class3 &Other faults \\
Class1 &33.276836 &0.056497 &0.000000 &0.000000\\
Class2 &0.655367 &38.305085 &0.757062 &0.000000\\
Class3 &0.000000 &0.429379 &25.954802 &0.000000\\
Other faults  &0.000000 &0.000000 &0.000000 &0.564972\\
\hline
\end{tabular}
