\begin{tabular}{ccccc}
\hline
 &Class1 &Class2 &Class3 &Other faults \\
Class1 &33.258004 &0.040176 &0.000000 &0.000000\\
Class2 &0.041431 &39.708726 &0.165725 &0.000000\\
Class3 &0.000000 &0.057753 &26.465788 &0.000000\\
Other faults  &0.000000 &0.000000 &0.000000 &0.262398\\
\hline
\end{tabular}
