\begin{tabular}{ccccc}
\hline
 &Class1 &Class2 &Class3 &Other faults \\
Class1 &32.903955 &0.011299 &0.000000 &0.000000\\
Class2 &0.395480 &36.519774 &1.084746 &0.000000\\
Class3 &0.000000 &0.214689 &25.762712 &0.000000\\
Other faults  &0.000000 &0.000000 &0.000000 &3.107345\\
\hline
\end{tabular}
