\begin{tabular}{ccccc}
\hline
 &Class1 &Class2 &Class3 &Other faults \\
Class1 &33.323289 &0.010044 &0.000000 &0.000000\\
Class2 &0.092906 &39.829253 &0.120527 &0.000000\\
Class3 &0.000000 &0.062775 &26.465788 &0.000000\\
Other faults  &0.000000 &0.000000 &0.000000 &0.095417\\
\hline
\end{tabular}
