\begin{tabular}{ccccc}
\hline
 &Class1 &Class2 &Class3 &Other faults \\
Class1 &32.700565 &0.474576 &0.000000 &0.000000\\
Class2 &0.361582 &38.316384 &0.723164 &0.000000\\
Class3 &0.090395 &0.384181 &25.762712 &0.000000\\
Other faults  &0.000000 &0.000000 &0.000000 &1.186441\\
\hline
\end{tabular}
