\begin{tabular}{ccccc}
\hline
 &Class1 &Class2 &Class3 &Other faults \\
Class1 &32.858757 &0.060264 &0.001255 &0.000000\\
Class2 &0.056497 &39.273070 &0.163214 &0.000000\\
Class3 &0.055242 &0.052731 &26.155681 &0.000000\\
Other faults  &0.000000 &0.000000 &0.000000 &1.323289\\
\hline
\end{tabular}
