\begin{tabular}{ccccc}
\hline
 &Class1 &Class2 &Class3 &Other faults \\
Class1 &32.790960 &0.271186 &0.000000 &0.000000\\
Class2 &1.028249 &37.536723 &1.039548 &0.000000\\
Class3 &0.000000 &0.271186 &26.237288 &0.000000\\
Other faults  &0.000000 &0.000000 &0.000000 &0.824859\\
\hline
\end{tabular}
