\begin{tabular}{ccccc}
\hline
 &Class1 &Class2 &Class3 &Other faults \\
Class1 &32.949153 &0.180791 &0.000000 &0.000000\\
Class2 &1.265537 &37.468927 &1.096045 &0.000000\\
Class3 &0.000000 &0.474576 &25.875706 &0.000000\\
Other faults  &0.000000 &0.000000 &0.000000 &0.689266\\
\hline
\end{tabular}
