\begin{tabular}{ccccc}
\hline
 &Class1 &Class2 &Class3 &Other faults \\
Class1 &33.107345 &0.146893 &0.000000 &0.000000\\
Class2 &0.768362 &38.485876 &0.497175 &0.000000\\
Class3 &0.000000 &0.158192 &26.259887 &0.000000\\
Other faults  &0.000000 &0.000000 &0.000000 &0.576271\\
\hline
\end{tabular}
