\begin{tabular}{ccccc}
\hline
 &Class1 &Class2 &Class3 &Other faults \\
Class1 &32.960452 &0.033898 &0.000000 &0.000000\\
Class2 &0.214689 &37.435028 &0.881356 &0.000000\\
Class3 &0.067797 &0.090395 &25.966102 &0.000000\\
Other faults  &0.000000 &0.000000 &0.000000 &2.350282\\
\hline
\end{tabular}
