\begin{tabular}{ccccc}
\hline
 &Class1 &Class2 &Class3 &Other faults \\
Class1 &33.220339 &0.057753 &0.000000 &0.000000\\
Class2 &0.120527 &39.836786 &0.051475 &0.000000\\
Class3 &0.000000 &0.006277 &26.493409 &0.000000\\
Other faults  &0.000000 &0.000000 &0.000000 &0.213434\\
\hline
\end{tabular}
