\begin{tabular}{ccccc}
\hline
 &Class1 &Class2 &Class3 &Other faults \\
Class1 &33.279347 &0.025110 &0.000000 &0.000000\\
Class2 &0.120527 &39.689893 &0.091651 &0.000000\\
Class3 &0.000000 &0.144382 &26.332706 &0.000000\\
Other faults  &0.000000 &0.000000 &0.000000 &0.316384\\
\hline
\end{tabular}
