\begin{tabular}{ccccc}
\hline
 &Class1 &Class2 &Class3 &Other faults \\
Class1 &33.232894 &0.023854 &0.000000 &0.000000\\
Class2 &0.219711 &39.350910 &0.370370 &0.000000\\
Class3 &0.000000 &0.065286 &26.439422 &0.000000\\
Other faults  &0.000000 &0.000000 &0.000000 &0.297552\\
\hline
\end{tabular}
