\begin{tabular}{ccccc}
\hline
 &Class1 &Class2 &Class3 &Other faults \\
Class1 &33.212806 &0.038920 &0.000000 &0.000000\\
Class2 &0.140615 &39.686127 &0.160703 &0.000000\\
Class3 &0.000000 &0.021343 &26.518519 &0.000000\\
Other faults  &0.000000 &0.000000 &0.000000 &0.220967\\
\hline
\end{tabular}
