\begin{tabular}{cccc}
\hline
 &nonrecurrent &recurent & \\
nonrecurrent &75.046632 &1.119171 &0.000000\\
recurent &23.575130 &0.259067 &0.000000\\
  &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
