\begin{tabular}{cccc}
\hline
 &nonrecurrent &recurent & \\
nonrecurrent &71.937824 &4.227979 &0.000000\\
recurent &19.707542 &4.126655 &0.000000\\
  &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
