\begin{tabular}{cccc}
\hline
 &nonrecurrent &recurent & \\
nonrecurrent &72.993667 &3.172136 &0.000000\\
recurent &19.768566 &4.065630 &0.000000\\
  &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
