\begin{tabular}{cccc}
\hline
 &nonrecurrent &recurent & \\
nonrecurrent &75.845711 &0.320092 &0.000000\\
recurent &23.142199 &0.691998 &0.000000\\
  &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
