\begin{tabular}{cccc}
\hline
 &nonrecurrent &recurent & \\
nonrecurrent &75.403569 &0.762234 &0.000000\\
recurent &23.223949 &0.610248 &0.000000\\
  &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
