\begin{tabular}{cccc}
\hline
 &nonrecurrent &recurent & \\
nonrecurrent &75.829591 &0.336212 &0.000000\\
recurent &23.118020 &0.716177 &0.000000\\
  &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
