\begin{tabular}{cccc}
\hline
 &nonrecurrent &recurent & \\
nonrecurrent &73.782383 &2.383420 &0.000000\\
recurent &22.922280 &0.911917 &0.000000\\
  &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
