\begin{tabular}{cccc}
\hline
 &nonrecurrent &recurent & \\
nonrecurrent &74.922280 &1.243523 &0.000000\\
recurent &21.585492 &2.248705 &0.000000\\
  &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
