\begin{tabular}{cccc}
\hline
 &nonrecurrent &recurent & \\
nonrecurrent &74.133564 &2.032239 &0.000000\\
recurent &20.411054 &3.423143 &0.000000\\
  &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
