\begin{tabular}{cccc}
\hline
 &nonrecurrent &recurent & \\
nonrecurrent &70.590674 &5.575130 &0.000000\\
recurent &21.658031 &2.176166 &0.000000\\
  &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
