\begin{tabular}{cccc}
\hline
 &nonrecurrent &recurent & \\
nonrecurrent &72.787565 &3.378238 &0.000000\\
recurent &21.699482 &2.134715 &0.000000\\
  &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
