\begin{tabular}{cccc}
\hline
 &nonrecurrent &recurent & \\
nonrecurrent &75.378238 &0.787565 &0.000000\\
recurent &23.357513 &0.476684 &0.000000\\
  &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
