\begin{tabular}{cccc}
\hline
 &nonrecurrent &recurent & \\
nonrecurrent &72.538860 &3.626943 &0.000000\\
recurent &21.823834 &2.010363 &0.000000\\
  &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
