\begin{tabular}{cccc}
\hline
 &nonrecurrent &recurent & \\
nonrecurrent &73.664940 &2.500864 &0.000000\\
recurent &21.272309 &2.561888 &0.000000\\
  &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
