\begin{tabular}{cccc}
\hline
 &nonrecurrent &recurent & \\
nonrecurrent &75.260794 &0.905009 &0.000000\\
recurent &22.574554 &1.259643 &0.000000\\
  &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
