\begin{tabular}{cccc}
\hline
 &nonrecurrent &recurent & \\
nonrecurrent &74.518135 &1.647668 &0.000000\\
recurent &23.212435 &0.621762 &0.000000\\
  &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
