\begin{tabular}{cccc}
\hline
 &nonrecurrent &recurent & \\
nonrecurrent &70.569948 &5.595855 &0.000000\\
recurent &20.632124 &3.202073 &0.000000\\
  &0.000000 &0.000000 &0.000000\\
\hline
\end{tabular}
